.tab-content>.active {
    display: block !important;
}
.tab-content>.tab-pane {
    display: none;
}
.text-center {
    text-align: center !important;
}
.text-justify {
    text-align: justify !important;
}
.t-100 table{
    width:100% !important;
}
.d-none {
    display:none !important;
}
q::before {
    content: open-quote;
}
q::after {
    content: close-quote;
}
q {
    font-style: italic !important;
}

.testimonials{
    position: relative;
    width: 80%;
    min-width: 300px;
    min-height: 250px;
    padding: 0px 0px 40px 0px;
    overflow: hidden;
    margin: 0 auto;
}
.testimonials .wrapper{
    min-height: 100%;
    justify-content: space-between;
    transition: 1s;
    display: flex;
}
.testimonials .card{
    width: 100%;
    min-height: 100%;
    background: #fff;
    border-radius: 20px;
    justify-content: center;
    align-items: center;
    padding: 20px;
    float:left;
    display:block;
}

.testimonials .card-thumb{
    width: 160px;
    height: 160px;
    overflow: hidden;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    position: relative;
    border-radius:50%;
    margin:0 auto;
}

.testimonials .client-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .client-name{
    position: absolute;
    bottom: 10px;
    right: 9px;
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;
    padding: 5px 20px;
    background: #fff;
    text-transform: capitalize;
    font-size: 14px;
}

.testimonials .card-body{
    width: 100%;
    min-height: 100%;
    height: auto;
    margin: 0px 20px;
    position: relative;
    padding-bottom: 50px;
}

.testimonials .review{
    font-size: 16px;
    line-height: 30px;
    margin-top: 30px;
}

.testimonials .company{
    bottom: 10px;
    left: 0;
    font-weight: bold;
}
.testimonials .role{
    padding: 10px 0px;
    left: 0;
    font-weight: bold;
}

.testimonials .star{
    width: 25px;
    margin-right: 5px;
}

.testimonials .indicators{
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.testimonials .indicators button{
    background: none;
    border: none;
    outline: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #000;
    cursor: pointer;
    margin-left: 5px;
    transition: .5s;
}

.testimonials button.active{
    width: 40px;
    border-radius: 50px;
    background: #000;
}

@media (max-width: 800px){
    .testimonials{
        width: 90%;
        margin: auto;
    }
    .testimonials .card{
        flex-direction: column;
    }
    .testimonials .card-body{
        width: 100%;
        min-height: auto;
        margin-left: 0;
    }
}
.notifications a:hover {
    color:#fff !important;
}