<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>

<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 9502588609, 9502588615, 9963125922 – EAMCET CODE: VGSP, PGECET CODE: VGSP1 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						NON TEACHING FACULTY
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            		
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>                             
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>                               
									</ul>
							  </li>
							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>  
										<li class="active"><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                                                   
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li>
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/innerBanner.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	<div class="about-us-1x sectionPadding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pagehead">
						Academic Committee
					</div>
					<div class="table-responsive">
					  <table class="table table-bordered responsive">
						  <thead>
							<tr class="bluetheme">
							  <th>S.no</th>
							  <th>Name of the Employee</th>
							  <th>Designation</th>
							  <th>Designation in Committee</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th row-header="S.No" scope="row">1</th>
							  <td row-header="Name of the Employee">Dr. M. Srinivas Reddy</td>
							  <td row-header="Designation">Principal & Professor</td>
							  <td row-header="Designation in Committee">Chairman</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">2</th>
							  <td row-header="Name of the Employee">Dr. D. Shravan Kumar</td>
							  <td row-header="Designation">HOD, Pharmacology,</td>
							  <td row-header="Designation in Committee">Convenor</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">3</th>
							  <td row-header="Name of the Employee">Dr. Ch. Pradeep Kumar</td>
							  <td row-header="Designation">HOD, Pharm D</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">4</th>
							  <td row-header="Name of the Employee">Dr K.Anil Goud</td>
							  <td row-header="Designation">HOD, Pharmaceutics</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">5</th>
							  <td row-header="Name of the Employee">Dr M. Jithender Reddy</td>
							  <td row-header="Designation">Associate Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">6</th>
							  <td row-header="Name of the Employee">Mr.J.Rajkumar</td>
							  <td row-header="Designation">Assistant Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">7</th>
							  <td row-header="Name of the Employee">Mr. A. Sravan kumar</td>
							  <td row-header="Designation">Associate  Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">8</th>
							  <td row-header="Name of the Employee">Mr.MohammadArif Pasha</td>
							  <td row-header="Designation">Associate  Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">9</th>
							  <td row-header="Name of the Employee">Mrs. B.Radhika</td>
							  <td row-header="Designation">Associate  Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">10</th>
							  <td row-header="Name of the Employee">Mrs.Rekhabai Thakur</td>
							  <td row-header="Designation">Associate  Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">11</th>
							  <td row-header="Name of the Employee">Mrs.S.Sunayana</td>
							  <td row-header="Designation">Associate  Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">12</th>
							  <td row-header="Name of the Employee">Mr.N.Thirupathi Reddy</td>
							  <td row-header="Designation">Associate  Professor</td>
							  <td row-header="Designation in Committee">Member</td>
							</tr>
						  </tbody>
						</table>
					</div>
				</div>
				
				
			</div>
		</div>	
	</div>	
	

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       