<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari-Infrastucture</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
   
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>

<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in  B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						FACILITIES
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            				
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>           
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>        
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>                             
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                              
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li></ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li class="active"><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/innerBanner.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	
	<section class="sectionPadding tabsContent">
		<div class="container">
<!--			<div class="pagehead">VAAGESWARI COLLEGE OF ENGINEERING (VGSE) </div>-->
			
			<div class="row">
				<div class="col-md-3 mb-3">
					<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="home" aria-selected="true">AUDITORIUM</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="contact" aria-selected="false">TRANSPORTATION</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab" aria-controls="profile" aria-selected="false">CANTEEN</a>
					  </li>
					</ul>
				</div>
				<!-- /.col-md-4 -->
					<div class="col-md-9">
					  <div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="department" role="tabpanel" aria-labelledby="department-tab">
						  	<div class="row">
						  		<div class="offset-1 col-md-5">
						  			<img src="images/aminities/auditorium1.jpg" width="100%">
						  		</div>
						  		<div class="offset-1 col-md-5">
						  			<img src="images/aminities/auditorium2.jpg" width="100%">
						  		</div>
						  		<p>
						  			Our college Auditorium is with centralized air condition system which is equipped with Public address system, Digital Projector, Digital Audio Visual systems etc, which can accommodate 500 seating capacity. Our auditorium ensures acoustics resonate all around the room with strength and clarity so our students can hear well from anywhere. It has to be equally important for the students on every seat to hear and enjoy the performance.
						  		</p>
							</div>
						  </div>
						  
						  <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
						  	<div>
						  		<p>A complete and self-contained Transportation department is established in our college with buses to facilitate travel for students and employees from diverse locations. This service is available to provide an effortless and secure travel. Students can travel between various corners of the city thanks to the presence of 19 buses provided by the society. According to the needs of students, there will be an increase in the number of buses.</p>
						  	</div>
						  	<div class="col-md-12">
							<div class="pagehead">
								TRANSPORTATION
							</div>
							<div class="table-responsive">
							  <table class="table table-bordered responsive">
								  <thead>
									<tr class="bluetheme">
									  <th>Bus Starting Point</th>
									  <th>Time To Start</th>
									  <th>Bus No.</th>
									  <th>Rallying Points</th>
									</tr>
								  </thead>
								  <tbody>
									<tr>
									  <td row-header="Bus Starting Point">Husnabad</td>
									  <td row-header="Time To Start">8:30 AM</td>
									  <td row-header="Bus No.">05</td>
									  <td row-header="Rallying Points">Husnabad, Kondapur, Sundaragiri, Chigurumamidi, Mulkanur, Kothapally, Nuslapur, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Karimnagar Railway Station</td>
									  <td row-header="Time To Start">8:20 AM</td>
									  <td row-header="Bus No.">07</td>
									  <td row-header="Rallying Points">Karimnagar Railway Station, S.F.S , Siripuram, Mazeed , TATA Hospital , N.N. Garden, Geetha Bhavan, Sik Wadi, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Karimnagar Railway Gate</td>
									  <td row-header="Time To Start">8:20 AM</td>
									  <td row-header="Bus No.">08</td>
									  <td row-header="Rallying Points">Karimnagar Railway Gate, Padmanagar, Market Feed, Ramnagar, Brilliant School, Telephone Bhavan, Shiva Nagar, Godam Gadda, Bhaghath Nagar, Kattarampur , College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">HP Fuel Station Kothapally</td>
									  <td row-header="Time To Start">8:20 AM</td>
									  <td row-header="Bus No.">09</td>
									  <td row-header="Rallying Points">HP Fuel Station Kothapally, Malkapur, University, Kotha Usafguda, Water Tank, Vidyanagar, Sri Rama Function Hall, English Mediam, Shiva Nagar, 7 Hilles, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Karimnagar Railway Gate</td>
									  <td row-header="Time To Start">8:20 AM</td>
									  <td row-header="Bus No.">10</td>
									  <td row-header="Rallying Points">Karimnagar Railway Gate, Subhash Nagar Hostel, Kisan Nagar, Gandhi Nagar, Ashok Nagar, Bommakal X Road, Kaapu Wada, Laxmi Nagar, Kaman, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">HP Fuel Station Kothapally</td>
									  <td row-header="Time To Start">8:20 AM</td>
									  <td row-header="Bus No.">11</td>
									  <td row-header="Rallying Points">HP Fuel Station Kothapally, Reddy Colony, Kothapally, Rekurthi, Salle Nagar, A.P.R.T.C. Workshop, D-Mart, Old Registration Office, I.B. Guest House, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Maredugonda</td>
									  <td row-header="Time To Start">7:20 AM</td>
									  <td row-header="Bus No.">12</td>
									  <td row-header="Rallying Points">Maredugonda, Peddapally, Ayyappa Temple, Pedakalwala, Chinnakalwala, Sultanabad, Katnnapally, Garrepally, Modumpur, Durshad, Gopalpur, Bommakal, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Vemulawada</td>
									  <td row-header="Time To Start">7:45 AM</td>
									  <td row-header="Bus No.">13</td>
									  <td row-header="Rallying Points">Vemulawada, Thipparam, Sanke Puram, Kodhurupaka, Venkat Rao Pally, O Dyaram, Bavpet, Thintakunta, Padmanagar, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Vidya Nagar</td>
									  <td row-header="Time To Start tme">7:30 AM</td>
									  <td row-header="Bus No.">14</td>
									  <td row-header="Rallying Points">Vidya Nagar, Police Station, Gandhi Statue, Kotha Bus Stand  (New Bus Stand), LIC, Patha Bus Stand ( Old Bus Stand), Chandram Pet, Ragudu, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Peddapally</td>
									  <td row-header="Time To Start">7:30 AM</td>
									  <td row-header="Bus No.">16</td>
									  <td row-header="Rallying Points">Peddapally, Ayyappa Temple, Peddakalvala, Chinnakalvala, Sultanabad, Katnapally, Garrepally, Mogdum Pur, Durshedu, Gopalpur, Bommakal, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Jagityal</td>
									  <td row-header="Time To Start">7:35 AM</td>
									  <td row-header="Bus No.">17</td>
									  <td row-header="Rallying Points">Jagityal, Kotha Bus Stand (New Bus Stand) , Dharur Camp, Malyal X-Road, Gangadhara, Vedira, College.</td>
									</tr>
									<tr>
									  <td row-header="Bus Starting Point">Dharmaram</td>
									  <td row-header="Time To Start">7:30 AM</td>
									  <td row-header="Bus No.">18</td>
									  <td row-header="Rallying Points">Dharmaram, ErragunnlaPally, KatikanaPally, BanjeruPally, Pathipaka X-Road, Mallapur, Kammarkan Pet-X-Road, Arnakonda, Choppadhandi, Bupalapatnam, Kolimikunta, Rukkmapur, Nagunur, Allampadu, Thigalaguttapally, College.</td>
									</tr>
								  </tbody>
								</table>
							</div>
						</div>
						  </div>
						  <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
								<div>
									<div class="pagehead">“It is everyone's birthright to enjoy the fruits of all their hard work; this is a blessing from God”.</div>
									<p>The college canteen features vast facilities. The students and employees of the college are provided with the hygiene and quality South and North Indian food as well as confectionaries. There is a spacious kitchen in the campus canteen, and culinary employees take particular care to serve nutritious and delicious cuisine for students and staff. Reverse osmosis purified water is used to prepare food items and drinking purpose. </p>
									<div class="row">
										<div class="col-md-6">
											<img src="images/aminities/canteen1.jpg">
										</div>
										<div class="col-md-6">
											<img src="images/aminities/canteen2.jpg">
										</div>
									</div>
								</div>
						  </div>
						  
						  <div class="tab-pane fade" id="mgarden" role="tabpanel" aria-labelledby="garden">
							<div>
								
								<p>Medicinal plants have played an important role in human healthcare as the essential ingredients of traditional medicines for thousands of years. Botanical gardens worldwide play a crucial role in the conservation, cultivation and utilization of plant species, and research activities related to ecology, taxonomy, systematic, biotechnology, etc. Medicinal plant gardens have played a significant role in education and research of plant species used for medicinal purposes. Our Institution is having medicinal garden with variety of medicinal plants as per the requirements of pharmacy curriculum. Where, we are maintaining endangering plant species.</p>
							</div>
						  </div>
						</div>
					</div>
				<!-- /.col-md-8 -->
			  </div>
			
			
		</div>
	</section>

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       