<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari-About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
   
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>

<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in  B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						M.PHARM-PHARMACEUTICAL ANALYSIS
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            				
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>           
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>        
									</ul>
							  </li>
							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li class="active"><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li class="active"><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>                             
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                              
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li></ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/academics/mpharm/mPharmaAnalsis.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	
	<section class="sectionPadding tabsContent">
		<div class="container">
<!--			<div class="pagehead">VAAGESWARI COLLEGE OF ENGINEERING (VGSE) </div>-->
			
			<div class="row">
				<div class="col-md-2 mb-3">
					<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="home" aria-selected="true">DEPARTMENT</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="hod-tab" data-toggle="tab" href="#hod" role="tab" aria-controls="profile" aria-selected="false">HOD</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="contact" aria-selected="false">VISION & MISSION</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="instruments-tab" data-toggle="tab" href="#instruments" role="tab" aria-controls="profile" aria-selected="false">INSTRUMENTS</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab" aria-controls="profile" aria-selected="false">FACULTY</a>
					  </li>
					</ul>
				</div>
				<!-- /.col-md-4 -->
					<div class="col-md-10">
					  <div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="department" role="tabpanel" aria-labelledby="department-tab">
						  	
							<p>The Department was established in 2010 to provide a focus for Pharmaceutical Analysis at Vaageswari College of Pharmacy. Pharmaceutical analysis is a core department which is responsible for imparting knowledge in the field of modern instrumental techniques for B.Pharm, Pharm. D and all branches of M.Pharm. It involves basic research in identity, purity, content and stability of starting materials, excipients and active Pharmaceutical ingredients. Impurities usually stem from the synthesis of the active ingredients; they are usually monitored according to the ICH guidelines and the Pharmacopoeia standards.</p>
							<p>The department is actively involved in the method development of synthetic and natural drugs, Pharmacokinetic studies, stability studies, elucidation of newly synthesized drugs using infrared spectroscopy, UV. The department of Pharmaceutical analysis has the modern equipments with good infrastructure facilities.</p>
							<p>A broad knowledge of the Pharmaceutical analysis is disseminated to the students with an emphasis placed on both the academic and professional aspects of the subject and it prepares graduates and post graduates for entry into research programmes in the Pharmaceutical Analysis.</p>
							<div class="row">
								<div class="col-md-6">
									<h4 class="clr-thmeblue">Core competencies</h4>
									<ul>
										<li>The knowledge of method development and qualitative analysis and control</li>
										<li>Ability to analysis drugs, formulations and intermediates</li>
										<li>The spectroscopic techniques</li>
										<li>An in-depth understanding of how drugs act within the body</li>
										<li>Interpersonal and team-building skills</li>
										<li>Communicating effectively</li>
									</ul>
								</div>
								<div class="col-md-6">
									<h4 class="clr-thmeblue">Career opportunities:</h4>
									<ul>
										<li>Analytical Chemist.</li>
										<li>AR&D</li>
										<li>QA & QC Department</li>
										<li>Drug regulatory</li>
										<li>Academics</li>
										<li>Clinical trials</li>
									</ul>
								</div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="hod" role="tabpanel" aria-labelledby="hod-tab">
							<div class="row">
								<div class="col-sm-4">
									<img src="images/academics/mpharm/srinivasarao.jpg" width="100%" class="blueBorder mb-3">
									<h4 class="pagehead">
										Dr.  M. SRINIVAS REDDY
									</h4>
									<h4 class="dignation">M. Pharm, Ph.D</h4>
									<p class="tagline">Head of the Department of Pharmaceutics</p>
								</div>
								<div class="offset-md-1 col-sm-7">
									<p>Dr. Malladi Srinivas Reddy is a professor and principal of Vaageshwari College of pharmacy. He has around 16 years of teaching and 2years of research experience. He bagged 30 publications in national and international journals. He received 2 seminar grants from SERB, and he published a book. He attend more than 35 Nationals conferences & 10 works shops
									</p>
									<div class="viewProBtn">
										<a href="./pdf/Dr.M.Srinivas reddy.pdf">View Profile</a>
									</div>
								</div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
						  	<div>
						  		<h4 class="clr-thmeblue">Vision:</h4>
						  		<p>To provide both theoretical and practical education to assure the quality, safety and efficacy of drugs, this fulfils one of the basic tasks of pharmaceutical studies.</p>
						  		<h4 class="clr-thmeblue">Mission:</h4>
						  		<p>The mission of the department is to enlighten the students about application of analytical techniques in accordance with the drug regulatory affairs, to make them realize the importance of method validation, bioanalytical techniques, understand development of quality assurance and quality control protocols as per GMP, GLP and cGMP guidelines. </p>
						  	</div>	
						  </div>
						  <div class="tab-pane fade" id="instruments" role="tabpanel" aria-labelledby="instruments-tab">
						  		<div class="row">
						  			<div class="col-md-8">
						  				<div class="ulLeft-40">
						  					<h4 class="clr-thmeblue">List of Major Equipment in Department of  Pharmacology:</h4>
						  					<ul>
												<li>HPLC with UV Detector (Agilent technologies)</li>
												<li>UV-VIS Spectrophotometer (Shimadzu , Elico & Analytical)</li>
												<li>Karl-Fischer Apparatus</li>
												<li>Flourimeter</li>
												<li>Flame Photometer</li>
												<li>1mg Balance (Shimadzu)</li>
												<li>Conductivity Meter.</li>
						  					</ul>
						  				</div>
						  			</div>
						  			<div class="col-md-4">
						  				<img src="images/academics/mpharm/mPharmanalysis-1.jpg" width="100%" class="mb-2">
						  				<img src="images/academics/mpharm/mPharmanalysis-2.jpg" width="100%">
						  			</div>
						  		</div>
						  </div>
						  <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive">
									  <table class="table table-bordered responsive">
										  <thead>
											<tr class="bluetheme">
											  <th>S.No</th>
											  <th>Name of the Faculty</th>
											  <th>Designation</th>
											  <th>Qualification</th>
											  <th>Experience</th>
											  <th>PCI Reg.No.</th>
											  <th>Photo</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <th row-header="S.No" scope="row">1</th>
											  <td row-header="Body Member">Dr.M.Srinivas Reddy</td>
											  <td row-header="Designation">Principal & Professor</td>
											  <td row-header="Qualification">M.Pharmacy, Ph.D (Pharmaceutical Chemistry)</td>
											  <td row-header="Experience">16</td>
											  <td row-header="PCI Reg.No.">035163/A1</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/srinivasarao.jpg" width="80"></td>
											</tr>
											<tr>
												<th row-header="S.No" scope="row">2</th>
												<td row-header="Body Member">Dr.M.Jithender Reddy</td>
												<td row-header="Designation">Assistant Professor</td>
												<td row-header="Qualification">M.Pharmacy,Ph.D (Pharmaceutical Chemistry</td>
												<td row-header="Experience">09</td>
												<td row-header="PCI Reg.No.">058641/A1</td>
												<td row-header="Photo"><img src="images/academics/mpharm/Jithender.jpg" width="80"></td>
											  </tr>
											<tr>
											  <th row-header="S.No" scope="row">3</th>
											  <td row-header="Body Member">Mr.Mohammad Arif Pasha</td>
											  <td row-header="Designation">Associate Professor</td>
											  <td row-header="Qualification">M.Pharmacy (Pharmaceutical Chemistry)</td>
											  <td row-header="Experience">12</td>
											  <td row-header="PCI Reg.No.">060232/A1</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/Mohammad.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">4</th>
											  <td row-header="Body Member">Mr.M.Vidyasagar</td>
											  <td row-header="Designation">Associate Professor</td>
											  <td row-header="Qualification">M.Pharmacy (Pharmaceutical Chemistry</td>
											  <td row-header="Experience">12</td>
											  <td row-header="PCI Reg.No."></td>
											  <td row-header="Photo"><img src="images/academics/mpharm/vidya.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">5</th>
											  <td row-header="Body Member">Mr.M.Upender Kumar</td>
											  <td row-header="Designation">Associate Professor</td>
											  <td row-header="Qualification">M.Pharmacy (Pharmaceutical Chemistry)</td>
											  <td row-header="Experience">08</td>
											  <td row-header="PCI Reg.No."></td>
											  <td row-header="Photo"><img src="images/academics/mpharm/upender kumar.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">6</th>
											  <td row-header="Body Member">Mrs.T.Sushma</td>
											  <td row-header="Designation">Associate Professor</td>
											  <td row-header="Qualification">M.Pharmacy (Pharmaceutical Analysis)</td>
											  <td row-header="Experience">04</td>
											  <td row-header="PCI Reg.No."></td>
											  <td row-header="Photo"><img src="images/academics/mpharm/sushma.jpg" width="80"></td>
											</tr>
											
										  </tbody>
										</table>
									</div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				<!-- /.col-md-8 -->
			  </div>
			
			
		</div>
	</section>

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       