<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari-About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
   
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>

<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in  B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						PHARM D &PHARM D (PB)
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>
						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            				
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>           
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>        
									</ul>
							  </li>
							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li class="active"><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li class="active"><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li>
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>                             
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                              
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li></ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/academics/mpharm/mPharmaC.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	
	<section class="sectionPadding tabsContent">
		<div class="container">
<!--			<div class="pagehead">VAAGESWARI COLLEGE OF ENGINEERING (VGSE) </div>-->
			
			<div class="row">
				<div class="col-md-2 mb-3">
					<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="home" aria-selected="true">DEPARTMENT</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="hod-tab" data-toggle="tab" href="#hod" role="tab" aria-controls="profile" aria-selected="false">HOD</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="contact" aria-selected="false">VISION & MISSION</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="instruments-tab" data-toggle="tab" href="#instruments" role="tab" aria-controls="profile" aria-selected="false">PRINCIPLE STRENGTHS</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab" aria-controls="profile" aria-selected="false">FACULTY</a>
					  </li>
					</ul>
				</div>
				<!-- /.col-md-4 -->
					<div class="col-md-10">
					  <div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="department" role="tabpanel" aria-labelledby="department-tab">
							<p>Pharm. D course was established in the year 2013. Pharmacy is the profession that connects health sciences with chemical sciences. With the increased number of pharmaceutical products and introduction of newer therapeutic options, there is an increased complexity of information regarding selection of appropriate therapy. Therefore, it is "need of the hour" to make the pharmacy profession an integral part of health care system for safe and effective use of medicines. This increased need has led to development of novel dimensions in pharmacy education like the introduction of Pharm. D programme in India.</p>
								<p>Pharm. D (Doctor of Pharmacy) is a professional doctorate degree in pharmacy. In developed countries, it is the minimum requirement for licensing and practicing the profession as pharmacist. The Pharm. D programme was approved by the Ministry of Health & Family welfare, Govt of India, (Vide letter No: V.13013/1/2007-PMS) announced in gazette of India in 2008, dated the 13th March, 2008.</p>
							<p>Vaageswari college of Pharmacy have got its uniqueness in Pharm.D course with centre of excellence. </p>
						  </div>
						  <div class="tab-pane fade" id="hod" role="tabpanel" aria-labelledby="hod-tab">
							<div class="row">
								<div class="col-sm-4">
									<img src="images/academics/mpharm/Shravan.jpg" width="100%" class="blueBorder mb-3">
									<h4 class="pagehead">
										Dr. D Shravan Kumar 
									</h4>
									<h4 class="dignation">M. Pharm., Ph.D </h4>
									<p class="tagline">Head of the Department 
										Department of Pharm. D
									</p>
								</div>
								<div class="offset-md-1 col-sm-7">
									<p>Dr.Shravan Kumar Dholi, Associate Professor, Department of Pharm D. A reputed academician, researcher and Professional in the field of Pharmacy. He has 13 years of multifaceted experience in teaching and research. His efforts in research have led to the 2 Patents, publications of 41 papers in national & international journals and participated in 5 international, 25 national conferences.									</p>
									<div class="viewProBtn">
										<a href="./pdf/Dr. Shravan Kumar.pdf">View Profile</a>
									</div>
								</div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
						  	<div>
						  		<h4 class="clr-thmeblue">Vision:</h4>
						  		<p>Being an integral member of the healthcare team responsible for the outcomes associated with the medication use process. Contributing to and accepting responsibility for optimal therapeutic outcomes including promoting wellness. Improving the medication use process to enhance continuity of care. Educating patients and healthcare professionals on the safe use of medications.</p>
						  		<h4 class="clr-thmeblue">Mission:</h4>
						  		<p>To provide safe, high quality patient care in an atmosphere of professionalism, respect, and effective communication through clinical pharmacy practices.</p>
						  	</div>	
						  </div>
						  <div class="tab-pane fade" id="instruments" role="tabpanel" aria-labelledby="instruments-tab">
						  		<div class="row">
						  			<div class="col-md-12">
						  				<div class="ulLeft-40">
						  					<h4 class="clr-thmeblue">Principle Strengths of the Department:</h4>
						  					<ul>
												<li>A blend of experienced and young dynamic staff with diversified exposure in providing clinical pharmacy services and carries out Pharmaceutical research.</li>
												<li>Good infrastructure with advanced drug information resources to resolve queries related to drugs</li>
												<li>Our department has good organizational capabilities with computer facilities and is able to plan, prepare and promote continuous professional educational programs in latest drug development and research.</li>
												<li>Access to global standard drug information resources like American hospital formulary service (AHFS), Thomson Reuters Micromedex and lexi-comp drug information, access to highly reputed Medical and Pharmaceutical journals like Lancet/Elsevier/Springer link journals.</li>
												<li>Member of Consortium for the Advancement of Medication Information, Policy & Research (CAMIPR) under Division of Drug Information services, University of Iowa, USA.</li>
												<li>Recognized under Pharmabridge Project of International Pharmaceutical Federation (FIP) for International Students/faculty exchange program.</li>
						  					</ul>
						  				</div>

										  <div class="ulLeft-40">
											<h4 class="clr-thmeblue">Department activities:</h4>
											<p>The professional services offered to health care professionals (Doctor, Nurse, and Community Pharmacist, paramedics) and the general public by the Department of Clinical Pharmacy Practice of Vaageswari college of Pharmacy at-par with International standards:</p>
											<ul>
												<li>Provision of Drug Information</li>
												<li>Provision of Poison Information</li>
												<li>Drug Interaction checking</li>
												<li>Patient Counselling</li>
												<li>Drug administration procedures and Techniques</li>
												<li>Adverse Drug Reaction monitoring and reporting</li>
												<li>Drug use in special population (Pregnancy and Lactation) etc,</li>
											  </ul>
										</div>
						  			</div>
						  		</div>
						  </div>
						  <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive">
									  <table class="table table-bordered responsive">
										  <thead>
											<tr class="bluetheme">
											  <th>S.No</th>
											  <th>Name of the Faculty</th>
											  <th>Designation</th>
											  <th>Qualification</th>
											  <th>Experience</th>
											  <th>PCI Reg.No.</th>
											  <th>Photo</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <th row-header="S.No" scope="row">1</th>
											  <td row-header="Body Member">Dr.D.Shravan Kumar</td>
											  <td row-header="Designation">Associate Professor</td>
											  <td row-header="Qualification">M.Pharmacy Ph.D (Pharmacology)</td>
											  <td row-header="Experience">13</td>
											  <td row-header="PCI Reg.No.">TS010388</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/Shravan.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">2</th>
											  <td row-header="Body Member">Dr.R.Dinesh Kumar</td>
											  <td row-header="Designation">Associate Professor</td>
											  <td row-header="Qualification">Pharm.D</td>
											  <td row-header="Experience">06</td>
											  <td row-header="PCI Reg.No.">TSDR001358</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/Dinesh.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">3</th>
											  <td row-header="Body Member">Dr.B.Anoosha</td>
											  <td row-header="Designation">Assistant Professor</td>
											  <td row-header="Qualification">Pharm.D</td>
											  <td row-header="Experience">03</td>
											  <td row-header="PCI Reg.No.">Applied</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/anusha.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">4</th>
											  <td row-header="Body Member">Dr.K.Manisha</td>
											  <td row-header="Designation">Assistant Professor</td>
											  <td row-header="Qualification">Pharm.D</td>
											  <td row-header="Experience">03</td>
											  <td row-header="PCI Reg.No.">Applied</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/manisha.jpg" width="80"></td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">5</th>
											  <td row-header="Body Member">Dr.P.Ramya Reddy</td>
											  <td row-header="Designation">Assistant Professor</td>
											  <td row-header="Qualification">Pharm.D</td>
											  <td row-header="Experience">02</td>
											  <td row-header="PCI Reg.No.">Applied</td>
											  <td row-header="Photo"><img src="images/academics/mpharm/ramya reddy.jpg" width="80"></td>
											</tr>
										  </tbody>
										</table>
									</div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				<!-- /.col-md-8 -->
			  </div>
			
			
		</div>
	</section>

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       