<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 9502588609, 9502588615, 9963125922 – EAMCET CODE: VGSP, PGECET CODE: VGSP1 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						OTHERS
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            		
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>                             
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>                               
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>  
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                                                   
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li>                              
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item active">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/innerBanner.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	<section class="sectionPadding tabsContent">
		<div class="container">
<!--			<div class="pagehead">VAAGESWARI COLLEGE OF ENGINEERING (VGSE) </div>-->
			
			<div class="row">
				<div class="col-md-3 mb-3">
					<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="home" aria-selected="true">EXTRACURRICULAR</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="contact" aria-selected="false">GALLERY</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab" aria-controls="profile" aria-selected="false">RTI</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#mgarden" role="tab" aria-controls="profile" aria-selected="false">AISHE</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#alumni" role="tab" aria-controls="profile" aria-selected="false">ALUMNI</a>
					  </li>
					</ul>
				</div>
				<!-- /.col-md-4 -->
					<div class="col-md-9">
					  <div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="department" role="tabpanel" aria-labelledby="department-tab">
						  	<div class="row">
						  		<h4 class="clr-thmeblue">DETAILS OF THE WORKSHOPS/ SEMINARS/ CONFERENCES/ GUEST LECTURES CONDUCTED:</h4>
						  		<div class="table-responsive">
								  <table class="table table-bordered responsive">
									  <thead>
										<tr class="bluetheme">
										  <th>S.no</th>
										  <th>Type of Activity</th>
										  <th>Title of the event</th>
										  <th>Year</th>
										  <th>Duration (in days)</th>	
										  <th>Number of Participants</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <th row-header="S.No" scope="row">1</th>
										  <td row-header="Type of Activity">Guest lecture</td>
										  <td row-header="Title of the event">Importance of Professional ready training in clinical research & Pharmacovigilance</td>
										  <td row-header="Year">2020-2021</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">150</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">2</th>
										  <td row-header="Type of Activity">Conference</td>
										  <td row-header="Title of the event">Novel approaches of therapeutics in clinical research</td>
										  <td row-header="Year">2019 - 2020</td>
										  <td row-header="Duration (in days)">2</td>
										  <td row-header="Number of Participants">750</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">3</th>
										  <td row-header="Type of Activity">Guest lecture</td>
										  <td row-header="Title of the event">Ionic Liquids As Green Solvents For Chemical ,Medicinal And Pharmaceutical Applications</td>
										  <td row-header="Year">2019-2020</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">220</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">4</th>
										  <td row-header="Type of Activity">Guest lecture</td>
										  <td row-header="Title of the event">Awareness program world breast cancer</td>
										  <td row-header="Year">2018 - 2019</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">700</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">5</th>
										  <td row-header="Type of Activity">Guest lecture</td>
										  <td row-header="Title of the event">Word mother feeding celebrations</td>
										  <td row-header="Year">2018 - 2019</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">800</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">6</th>
										  <td row-header="Type of Activity">Workshop</td>
										  <td row-header="Title of the event">Dental camp</td>
										  <td row-header="Year">2018-2019</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">680</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">7</th>
										  <td row-header="Type of Activity">Workshop</td>
										  <td row-header="Title of the event">Eye camp</td>
										  <td row-header="Year">2018 - 2019</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">545</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">8</th>
										  <td row-header="Type of Activity">Guest lecture</td>
										  <td row-header="Title of the event">Awareness on Clinical Trials</td>
										  <td row-header="Year">2017-2018</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">165</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">9</th>
										  <td row-header="Type of Activity">Seminar</td>
										  <td row-header="Title of the event">Recent Advances in Pharmacovigilance and Pharmacoepidemiology in India</td>
										  <td row-header="Year">2017-2018</td>
										  <td row-header="Duration (in days)">2</td>
										  <td row-header="Number of Participants">200</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">10</th>
										  <td row-header="Type of Activity">Seminar</td>
										  <td row-header="Title of the event">Customization of Clinical Efficacious in Drugs and its Paradigm</td>
										  <td row-header="Year">2015-2016</td>
										  <td row-header="Duration (in days)">3</td>
										  <td row-header="Number of Participants">175</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">11</th>
										  <td row-header="Type of Activity">Seminar</td>
										  <td row-header="Title of the event">Role of Statistics in Pharmacological Studies</td>
										  <td row-header="Year">2014-2015</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">170</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">12</th>
										  <td row-header="Type of Activity">Seminar</td>
										  <td row-header="Title of the event">Personality Development</td>
										  <td row-header="Year">2014-2015</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">150</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">13</th>
										  <td row-header="Type of Activity">Workshop</td>
										  <td row-header="Title of the event">Utilization of In-Vitro and In-Silico Models in the Development of  Novel Drug Delivery</td>
										  <td row-header="Year">2014-2015</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">250</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">14</th>
										  <td row-header="Type of Activity">Seminar</td>
										  <td row-header="Title of the event">Role of Pharmacist in Health Care Sector</td>
										  <td row-header="Year">2013-2014</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">190</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">15</th>
										  <td row-header="Type of Activity">Seminar</td>
										  <td row-header="Title of the event">Patents in Drug Discovery and Development</td>
										  <td row-header="Year">2013-2014</td>
										  <td row-header="Duration (in days)">1</td>
										  <td row-header="Number of Participants">240</td>
										</tr>


									  </tbody>
									</table>
								</div>
							</div>
							
							<div class="row">
						  		<h4 class="clr-thmeblue">DETAILS OF CONFERENCES AND SEMINARS ATTENDED:</h4>
						  		<div class="table-responsive">
								  <table class="table table-bordered responsive">
									  <thead>
										<tr class="bluetheme">
										  <th>S.no</th>
										  <th>Type of Activity</th>
										  <th>Name of the Faculty</th>
										  <th>Title of the event</th>
										  <th>Year</th>
										  <th>Date</th>	
										  <th>Place</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <th row-header="S.No" scope="row">1</th>
										  <td row-header="Type of Activity">Conference</td>
										  <td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
										  <td row-header="Title of the event">A Five days National level EFDP on Building Research and Innovative Culture among Pharmacy Teachers</td>
										  <td row-header="Year">2020 - 2021</td>
										  <td row-header="Date">18-05-20</td>
										  <td row-header="Place">Pune</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">2</th>
										  <td row-header="Type of Activity">Conference</td>
										  <td row-header="Name of the Faculty">S Goutham Kumar</td>
										  <td row-header="Title of the event">National webinar On AICTE sponsored one week short term training program on human values ethics morals behavioural sciences attitude</td>
										  <td row-header="Year">2020 - 2021</td>
										  <td row-header="Date">20-07-20</td>
										  <td row-header="Place">Madhya Pradesh</td>
										</tr>	
										
										<tr>
											<th row-header="S.No" scope="row">3</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">M Upender Kumar</td>
											<td row-header="Title of the event">International Faculty Development Program on Innovation in natural product driven drug discovery and analytical chemistry</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">6/7/2020</td>
											<td row-header="Place">Vizag</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">4</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Completed Online course on Research Grants and Funding A Guide to Acquiring Vitamin M conducted by APTI</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">18-05-20</td>
											<td row-header="Place">Pune</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">5</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Completed Online course on A Practical Guide to QbD Product Development conducted by APTI</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">16-05-20</td>
											<td row-header="Place">Pune</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">6</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Completed Online course on Fulbright Fellowships offered by USIEF conducted by APTI</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">23-05-20</td>
											<td row-header="Place">Pune</td>
										  </tr>
										  <tr>
											<th row-header="S.No" scope="row">7</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Completed Online course on Sensitization in Educational Methodology For Pharmaceutical leaders conducted by APTI</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">18-04-20</td>
											<td row-header="Place">Pune</td>
										  </tr>
										  <tr>
											<th row-header="S.No" scope="row">8</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">National Webinar on Understanding Practice School and its concept in UG Pharmacy Education organized by PCI</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">23-05-20</td>
											<td row-header="Place">Mysuru</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">9</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">National Webinar on Unique Placement Guiding for a Promising Future</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">10/5/2020</td>
											<td row-header="Place">Nagapur</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">10</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">National Webinar on Overview and Opportunities in the field of LC MS MS Based Bioanalysis</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">30-05-20</td>
											<td row-header="Place"> Madhya Pradesh</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">11</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">National Webinar on Blossoming with full potential Benefits of Yoga</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">14-06-20</td>
											<td row-header="Place">Karimnagar</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">12</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Completed Academics Ethics and Plagiarism online Course offered by APTI </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">19-05-20</td>
											<td row-header="Place">Pune</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">13</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">S Goutham Kumar</td>
											<td row-header="Title of the event">National webinar on role of HPTLC in finger print analysis of herbal drugs and formulation as per the regulatory perspective </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">9/7/2020</td>
											<td row-header="Place">Mumbai</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">14</th>
											<td row-header="Type of Activity">Seminar</td>
											<td row-header="Name of the Faculty">MUpender Kumar</td>
											<td row-header="Title of the event">National Level conference on Prominence of Bioanalysis in drug discovery and its application to Pharmacokinetic studies </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">24-07-20</td>
											<td row-header="Place">Karimnagar</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">15</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event"> Completed Introductory course in Pharmacokinetics Modeling and Simulations online Course offered by APTI</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">7/5/2020</td>
											<td row-header="Place">Pune</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">16</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Achieved Record on Standard Precautions Waste management In Health Emergencies Program conducted by WHO </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">16-05-20</td>
											<td row-header="Place">Geneva</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">17</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">Online FDP on Creative Research and Innovation in Spectroscopy organized by Hindu College of Pharmacy</td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">8/6/2020</td>
											<td row-header="Place">Guntur</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">18</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">One Day Webinar on Online Training Cum Workshop on FT IR </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">26-05-20</td>
											<td row-header="Place">Madhya Pradesh</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">19</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Dr Malladi Srinivas Reddy</td>
											<td row-header="Title of the event">AICTE Sponsored Days STTP on Target Based Drug Design Strategies Utilising CADD tools and Ecofriendly Microwave assisted Green Synthesis </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">27-05-20</td>
											<td row-header="Place">Moga</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">20</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">SGoutham Kumar</td>
											<td row-header="Title of the event">National webinar on Artificial intelligencelife sciences pharma sector </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">30-07-20</td>
											<td row-header="Place">Andhra Pradesh</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">21</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">MUpender Kumar</td>
											<td row-header="Title of the event">Pragyatha </td>
											<td row-header="Year">2020 - 2021</td>
											<td row-header="Date">10/7/2020</td>
											<td row-header="Place">Guntur</td>
										  </tr>


										  <tr>
											<th row-header="S.No" scope="row">22</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">B Anoosha</td>
											<td row-header="Title of the event">A NATIONAL CONFERENCE ON ARCHITECTURE OF GENERIC TRIALS in association with Indian Indian pharmaceutical association </td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">14-12-19</td>
											<td row-header="Place">Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">23</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">Thakur Rekhabai</td>
											<td row-header="Title of the event">eFDP </td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">4/6/2020</td>
											<td row-header="Place">Andrapradesh</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">24</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">Thakur Rekhabai</td>
											<td row-header="Title of the event">Threeday INTERNATIONAL WEBINAR on QUALITY BYDESIGN on organized by Innovation cell </td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">23-05-20</td>
											<td row-header="Place">Guntur</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">25</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">Thakur Rekhabai</td>
											<td row-header="Title of the event"> Two Days online International Conference on Covid Challenges in Testing Prophylaxis Management in Collaboration</td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">22-05-20</td>
											<td row-header="Place">Moga</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">26</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">Thakur Rekhabai</td>
											<td row-header="Title of the event">international conference on innovations in pharma industry education and research </td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">27-02-20</td>
											<td row-header="Place">Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">27</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Thakur Rekhabai</td>
											<td row-header="Title of the event">Comprehensive Quality Initiatives for Higher Education in Pandemic era </td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">26-05-20</td>
											<td row-header="Place">Gujarat</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">28</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Thakur Rekhabai</td>
											<td row-header="Title of the event">FDP programme </td>
											<td row-header="Year">2019 - 2020</td>
											<td row-header="Date">27-01-20</td>
											<td row-header="Place">Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">29</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">Dr Rudra Dinesh Kumar</td>
											<td row-header="Title of the event">Current Perspectives and Challenges in Teaching and Learning Strategies for the Effective Implementation of Revised Pharmacy Curriculum </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">21-09-18</td>
											<td row-header="Place">JSS College of Pharmacy Ooty</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">30</th>
											<td row-header="Type of Activity">Conference</td>
											<td row-header="Name of the Faculty">Dr Ch Pradeep Kumar</td>
											<td row-header="Title of the event">Indoafrican conference </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">19-09-18</td>
											<td row-header="Place">Vaagdevi College Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">31</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">G Amulya</td>
											<td row-header="Title of the event">International Society for Pediatric and Adolescent Diabetes </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">11/10/2018</td>
											<td row-header="Place">HICC Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">32</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">B Sandeep Kumar</td>
											<td row-header="Title of the event">International Society for Pediatric and Adolescent Diabetes </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">11/10/2018</td>
											<td row-header="Place">HICC Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">33</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Md Sadik Ali</td>
											<td row-header="Title of the event"> Recent Trends in Drug Discovery and Targeted Drug Delivery FDP</td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">1/10/2018</td>
											<td row-header="Place">Anurag College Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">34</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">M Jithender Reddy</td>
											<td row-header="Title of the event">Basic Principles and Research Advancements in Life Sciences and Pharmaceutical Sciences </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">22-01-18</td>
											<td row-header="Place">Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">35</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">M Jithender Reddy</td>
											<td row-header="Title of the event">Inspirational Teaching Methods and Reserch in Pharmaceutical Sciences CEP </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">20-06-18</td>
											<td row-header="Place">JNTU Hyderabad</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">36</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">G Amulya</td>
											<td row-header="Title of the event">Clinicardia Auditing Cardiac Health in Clinical Perspective </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">17-03-18</td>
											<td row-header="Place">St Peters Institiute of Pharmaceutical Sciences Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">37</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">B Sandeep Kumar</td>
											<td row-header="Title of the event">Clinicardia Auditing Cardiac Health in Clinical Perspective </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">17-03-18</td>
											<td row-header="Place">St Peters Institiute of Pharmaceutical Sciences Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">38</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">G Chaitanya</td>
											<td row-header="Title of the event"> Clinicardia Auditing Cardiac Health in Clinical Perspective</td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">17-03-18</td>
											<td row-header="Place">St Peters Institiute of Pharmaceutical Sciences Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">39</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">G Anusha</td>
											<td row-header="Title of the event">Clinicardia Auditing Cardiac Health in Clinical Perspective </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">17-03-18</td>
											<td row-header="Place">St Peters Institiute of Pharmaceutical Sciences Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">40</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">Md Sadik Ali</td>
											<td row-header="Title of the event">Current Trends in Pharmaceutics QIP </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">19-01-18</td>
											<td row-header="Place">KU Warangal</td>
										  </tr>

										  <tr>
											<th row-header="S.No" scope="row">41</th>
											<td row-header="Type of Activity">Workshop</td>
											<td row-header="Name of the Faculty">G Koteshwar Rao</td>
											<td row-header="Title of the event">Current trends in Pharmaceutics QIP </td>
											<td row-header="Year">2018 - 2019</td>
											<td row-header="Date">19-01-18</td>
											<td row-header="Place">KU Warangal</td>
										  </tr>

										

									  </tbody>
									</table>
								</div>
							</div>
						  </div>
						  <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
						  	<div>
						  		<div class="ImageGallery">
								  <img src="images/gallery/1.png">
								  <img src="images/gallery/2.png">
								  <img src="images/gallery/3.png">
								  <img src="images/gallery/4.png">
								  <img src="images/gallery/5.png">
								  <img src="images/gallery/6.png">
								</div>
						  	</div>
						  </div>
						  <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
								<div>
									<h4>RTI</h4>
									<br>
									<a href="images/RTI.pdf" class="btn btn-warning">Click here to download</a>
								</div>
						  </div>
						  
						  <div class="tab-pane fade" id="mgarden" role="tabpanel" aria-labelledby="garden">
							<div>
								<h4>AISHE</h4>
							</div>
						  </div>
						  <div class="tab-pane fade" id="alumni" role="tabpanel" aria-labelledby="garden">
							<div>
								<h4>ALUMNI</h4>
							</div>
						  </div>
						</div>
					</div>
				<!-- /.col-md-8 -->
			  </div>
			
			
		</div>
	</section>	
	

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       