<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari-About</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
   
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>

	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>

<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in  B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						PLACEMENTS
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            				
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>           
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>        
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu active" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>                             
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                              
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li></ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item active">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>

							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/innerBanner.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	
	<section class="sectionPadding tabsContent">
		<div class="container">
<!--			<div class="pagehead">VAAGESWARI COLLEGE OF ENGINEERING (VGSE) </div>-->
			
			<div class="row">
				<div class="col-md-3 mb-3">
					<ul class="nav nav-pills flex-column" id="myTab" role="tablist">
					  <li class="nav-item">
						<a class="nav-link active" id="department-tab" data-toggle="tab" href="#department" role="tab" aria-controls="home" aria-selected="true">PLACEMENT CELL</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="vision-tab" data-toggle="tab" href="#vision" role="tab" aria-controls="contact" aria-selected="false">VISION & MISSION</a>
					  </li>
					  <li class="nav-item">
						<a class="nav-link" id="faculty-tab" data-toggle="tab" href="#faculty" role="tab" aria-controls="profile" aria-selected="false">PLACEMENT DETAILS</a>
					  </li>
					</ul>
				</div>
				<!-- /.col-md-4 -->
					<div class="col-md-9">
					  <div class="tab-content" id="myTabContent">
						  <div class="tab-pane fade show active" id="department" role="tabpanel" aria-labelledby="department-tab">
						  	<div class="row">
								<div class="col-sm-4">
									<img src="images/placement/Sravan.jpg" width="100%" class="blueBorder mb-3">
									<h6 class="pagehead">
										Mr. Sravan Kumar Aligeti
									</h6>
									<h4 class="dignation">M. Pharm., (Ph. D)</h4>
									<p class="tagline">Training & Placement officer</p>
									<p class="clr-black">tpo@vcpk.ac.in<br>Mobile.No. 9701825152</p>
								</div>
								<div class="col-sm-8">
									<p>The Placement cell holds the objective of acquainting the students of the Institute with Industries, Hospitals and other health care systems. The Placement cell organizes and extends services towards collaborative placement activities. The cell conducts training activities for the students mainly focusing on Career planning, Personality Development and Communication skills to face interviews. The placement cell works to built Industry- Institute Interaction, in-plant training, Industrial visits, On-campus or off-campus placements, Entrepreneurship Development and maintains the fruitful environment with industry and hospital.
									</p>
								</div>
							</div>
							<div class="mt-4"></div>
							<div class="row">
								<div class="col-md-12">
									<h4 class="clr-thmeblue">Functions of Placement Cell </h4>
									<ul>
										<li>Collection of Data of the students and companies, maintaining and updating the database </li>
										<li>Preparing eligible pool of students of different disciplines </li>
										<li>Gathering information about job-fairs and employment opportunities </li>
										<li>Notifying the students about Pre-Placement Activities, Job Opportunities and Campus Selections through Notice Boards, Placement Portal and College Website </li>
										<li>Organizing Campus Recruitment Training Programme </li>
										<li>Networking with leading companies for Internships and Campus Selections </li>
										<li>Organizing on and Off Campus Interviews </li>
										<li>Acts as an interface between the selected students and the recruiters </li>
										<li>Conducting Career Guidance Sessions </li>
										<li>Collecting Feedback from the Recruiters and Students </li>
										<li>To do post placement analysis and take remedial measures for non-selected students </li>
									</ul>
								</div>
								<div class="col-md-12">
									<h4 class="clr-thmeblue">Objectives:</h4>
									<ul>
										<li>To guide students to choose right career and to give knowledge, skill, aptitude and meet the manpower requirements of the Industry. </li>
										<li>To assist students to develop/clarify their academic career interests, their short and long-term goals through individual counseling and group sessions </li>
										<li>To assist students for industrial training at the end of the fourth and sixth year. </li>
										<li>To provide resources and activities to facilitate the career planning process. </li>
										<li>To act as a link between students, alumni, and the employment community </li>
										<li>To assist students in obtaining placement in reputed companies</li>							
									</ul>
								</div>
							</div>
						  </div>
						  
						  <div class="tab-pane fade" id="vision" role="tabpanel" aria-labelledby="vision-tab">
						  	<div>
						  		<h4 class="clr-thmeblue">Vision:</h4>
						  		<p>To tailor young minds become nonpareil and equip them with significant and conceptualized professional skills for realizing their best possible career path .</p>
						  		<h4 class="clr-thmeblue">Mission:</h4>
						  		<ul>
									<li>To up skill students towards domain specific knowledge and skill sets</li>					
									<li>To ingrain soft skills in students</li>					
									<li>To develop employability skills among the students</li>					
									<li>To develop and strengthen industry- institute interaction</li>					
									<li>Maximize the number student placements through on-campus or off- campus placement drives</li>			
								</ul>
						  	</div>	
						  </div>
						  <div class="tab-pane fade" id="faculty" role="tabpanel" aria-labelledby="faculty-tab">
							<div class="row">
								<div class="col-md-12">
									<div class="table-responsive">
									  <table class="table table-bordered responsive">
										  <thead>
											<tr class="bluetheme">
											  <th>S.No</th>
											  <th>HT.No</th>
											  <th>Name of the Student</th>
											  <th>Company Name & Place</th>
											</tr>
										  </thead>
										  <tbody>
											<tr>
											  <th row-header="S.No" scope="row">1</th>
											  <td row-header="HT.No">14WN1T0012</td>
											  <td row-header="Name of the Student">K.NEHA REDDY</td>
											  <td row-header="Company Name & Place">Planning For Canada</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">2</th>
											  <td row-header="HT.No">14WN1T0011</td>
											  <td row-header="Name of the Student">K.BHAVANA</td>
											  <td row-header="Company Name & Place">Working As DMO In AED (Advanced Endocrine And Diabetis ) Hospital,KPHB ,Hyderabad</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">3</th>
											  <td row-header="HT.No">14WN1T0008</td>
											  <td row-header="Name of the Student">E.ANITHA</td>
											  <td row-header="Company Name & Place">Asst.Professor</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">4</th>
											  <td row-header="HT.No">14WN1T0001</td>
											  <td row-header="Name of the Student">ADEEBA ANAM</td>
											  <td row-header="Company Name & Place">Asst.Professor</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">5</th>
											  <td row-header="HT.No">14WN1T0025</td>
											  <td row-header="Name of the Student">SHAZIYA TARANNUM</td>
											  <td row-header="Company Name & Place">Asst.Professor</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">6</th>
											  <td row-header="HT.No">14WN1T0005</td>
											  <td row-header="Name of the Student">B.SAISRI</td>
											  <td row-header="Company Name & Place">Clinical Data Advisor At Inventcorp Technology Ltd.</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">7</th>
											  <td row-header="HT.No">14WN1T0023</td>
											  <td row-header="Name of the Student">P.KEERTHANA</td>
											  <td row-header="Company Name & Place">Wipro - Pharmacovigilance Associate</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">8</th>
											  <td row-header="HT.No">14WN1T0013</td>
											  <td row-header="Name of the Student">K.JANARDHAN REDDY</td>
											  <td row-header="Company Name & Place">Planning For UK</td>
											</tr>
											<tr>
											  <th row-header="S.No" scope="row">9</th>
											  <td row-header="HT.No">14WN1T0020</td>
											  <td row-header="Name of the Student">MIRZA MUDASSIR ALI</td>
											  <td row-header="Company Name & Place">Planning For UK</td>
											</tr>
										  </tbody>
										</table>
									</div>
									<div class="row">
										<div class="col-md-12">
											<div class="table-responsive">
											  <table class="table table-bordered responsive">
									<thead>
										<tr class="bluetheme">
										  <th>S.No</th>
										  <th>HT.No</th>
										  <th>Name of the Student</th>
										  <th>Company Name &amp; Place</th>
										</tr>
									  </thead>
									  <tbody>
										<tr>
										  <th row-header="S.No" scope="row">1</th>
										  <td row-header="HT.No">15WN1R0065</td>
										  <td row-header="Name of the Student">Pendyala swathi</td>
										  <td row-header="Company Name &amp; Place">Wipro, Hyderabad.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">2</th>
										  <td row-header="HT.No">15WN1R0001</td>
										  <td row-header="Name of the Student">A.Malathi </td>
										  <td row-header="Company Name &amp; Place">Wipro , Hyderabad.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">3</th>
										  <td row-header="HT.No">15WN1R0021</td>
										  <td row-header="Name of the Student">Erroju Sai Supriya</td>
										  <td row-header="Company Name &amp; Place">AVONTIX, Hyderabad.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">4</th>
										  <td row-header="HT.No">15WN1R0042</td>
										  <td row-header="Name of the Student">M. Srividya</td>
										  <td row-header="Company Name &amp; Place">AVONTIX, Hyderabad.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">5</th>
										  <td row-header="HT.No">15WN1R0038</td>
										  <td row-header="Name of the Student">K. Haritha </td>
										  <td row-header="Company Name &amp; Place">AVONTIX, Hyderabad.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">6</th>
										  <td row-header="HT.No">15WN1R0044</td>
										  <td row-header="Name of the Student">M. Arun Reddy</td>
										  <td row-header="Company Name &amp; Place">ECLAT SOLUTIONS, Karimnagar.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">7</th>
										  <td row-header="HT.No">15WN1R0062</td>
										  <td row-header="Name of the Student">Nishath Tabassum</td>
										  <td row-header="Company Name &amp; Place">ECLAT SOLUTIONS, Karimnagar.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">8</th>
										  <td row-header="HT.No">15WN1R0063</td>
										  <td row-header="Name of the Student">Nusrath </td>
										  <td row-header="Company Name &amp; Place">ECLAT SOLUTIONS, Karimnagar.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">9</th>
										  <td row-header="HT.No">15S61R0051</td>
										  <td row-header="Name of the Student">Ambaren Fida</td>
										  <td row-header="Company Name &amp; Place">ECLAT SOLUTIONS, Karimnagar.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">10</th>
										  <td row-header="HT.No">15WN1R0069</td>
										  <td row-header="Name of the Student">Purumalla Kalyani</td>
										  <td row-header="Company Name &amp; Place">ECLAT SOLUTIONS, Karimnagar.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">11</th>
										  <td row-header="HT.No">15WN1R0030</td>
										  <td row-header="Name of the Student">G.Ravali</td>
										  <td row-header="Company Name &amp; Place">ECLAT SOLUTIONS, Karimnagar.</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">12</th>
										  <td row-header="HT.No">15WN1R0041</td>
										  <td row-header="Name of the Student">K.Manideep</td>
										  <td row-header="Company Name &amp; Place">VRCM solutions, Hyderabad</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">13</th>
										  <td row-header="HT.No">15WN1R0029</td>
										  <td row-header="Name of the Student">Gujjula Sowmya</td>
										  <td row-header="Company Name &amp; Place">VRCM solutions, Hyderabad</td>
										</tr>
										<tr>
										  <th row-header="S.No" scope="row">14</th>
										  <td row-header="HT.No">15WN1R0011</td>
										  <td row-header="Name of the Student">B.Gangajala </td>
										  <td row-header="Company Name &amp; Place">VRCM solutions, Hyderabad</td>
										</tr>
									  </tbody>
									</table>
									<div class="mt-3">
										<div class="pagehead">Our Recruiters</div>
										<div class="row">
											<div class="col-md-3">
												<img src="images/placement/clients/1.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/2.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/3.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/4.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/5.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/6.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/7.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/8.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/9.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/10.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/11.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/12.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/13.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/14.jpg">
											</div>
											<div class="col-md-3">
												<img src="images/placement/clients/15.jpg">
											</div>
										</div>
									</div>
									
									<div class="mt-3">
										<div class="tesimonial-1x">
											<div class="row">
												<div class="col-md-10 offset-md-1">
													<div class="testimonial">
														<div class="single-testimonial text-center">
															<img src="images/testimonial-1.jpg" alt="slide 1">
															<p><i class="fas fa-quote-left"></i> I strongly believe that there exists determination and moral support to achieve anything in Life. The former part is within ourselves and for the latter there are people who provide us with utmost help for which i would like to thank the VCP. Along with academics, a lot of different activities on campus allowed me to polish my talents and have an overall development.</p>
															<p><i class="fas fa-quote-left"></i> My journey to VCP has been absolutely amazing and the college HOD, faculty and Administration have supported me and my endeavors throughout.</p>
															<h3 class="testiName">Dr. C. Nithish</h3>
															<h4>Clinical Pharmacologist</h4>
															<h4>Care Hospitals</h4>
														</div>

														<div class="single-testimonial text-center">
															<img src="images/testimonial-2.jpg" alt="slide 1">
															<p><i class="fas fa-quote-left"></i> I, Completed my Pharm D from Vaageswari College of Pharmacy where I spent my six years of my college life. The college is very large consisting of an auditorium, science labs with full equipment’s, library where books are available on all descriptions. There are vast numbers of faculty who are highly qualified and talented, and most importantly very helpful in making us understand all the concepts both theoretically and practically. The best thing about the college is the excellent arrangements of various seminars, and encouraging students in exposure to a variety of competitions (poster presentation, oral presentations), and also arranges various extracurricular activities. As my course is to be dealt with participation in a hospital, my college provided us with best affiliated hospital and good facilities which were very helpful for us. I’m very proud to be a part of this college where I learned a lot of things to deal with the practical world. Thank you.</p>
															
															<h3 class="testiName">Dr. A. Indusri</h3>
															<h4>Senior Associate,</h4>
															<h4>Pfizer, Chennai.</h4>
														</div>
														
														<div class="single-testimonial text-center">
															<img src="images/testimonial-3.jpg" alt="slide 1">
															<p><i class="fas fa-quote-left"></i>I'm proud that Vaageswari College of Pharmacy gave a path which helped me to achieve a great career.</p>
															<p><i class="fas fa-quote-left"></i> Clinical teachings, case presentations helped me to improve clinical knowledge which gave strong confidence and ease to perform job responsibilities.</p>
															<h3 class="testiName">Dr. P Srihitha</h3>
															<h4>Associate,</h4>
															<h4>Pfizer, Chennai</h4>
														</div>
														
														<div class="single-testimonial text-center">
															<img src="images/testimonial-4.jpg" alt="slide 1">
															<p><i class="fas fa-quote-left"></i> During my 2 years of pg studies, I have gained the knowledge and skills that will help me develop my future career as an Analyst. I am thankful to all the passionate teachers who were kind and well prepared for sharing their wisdom and experience with us. They always provided us with amazing opportunities and challenges that kept us on our toes and made us more capable of solving problems outside the realm of textbooks and our curriculum.</p>
															<h3 class="testiName">Mrudula Vadluri</h3>
															<h4>Associate Manager</h4>
															<h4>Eli Lilly Pharmaceuticals</h4>
														</div>

													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						  </div>
						</div>
					</div>
				<!-- /.col-md-8 -->
			  </div>
			
			
		</div>
	</section>

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       