<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
    <!-- Preloader -->
    <div id="fakeloader"></div>
<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 9502588609, 9502588615, 9963125922 – EAMCET CODE: VGSP, PGECET CODE: VGSP1 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						RESEARCH PUBLICATIONS
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            		
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>                             
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>                               
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>  
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="disciplinecommittee.html">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="generalgrievancecommittee.html">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="healthheiginecommittee.html">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                                                   
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li>                              
									</ul>
							  </li>
							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li class="active"><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/innerBanner.jpg" width="100%"></div>
	</div>
	
	 
      

<!--
	<div class="main-banner main-banner-2">           			
        <div class="hvrbox">
            <img src="images/banner-2.png" alt="Mountains" class="hvrbox-layer_bottom">
        </div>	                     
    </div>
-->
	<div class="about-us-1x sectionPadding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pagehead">
						RESEARCH PUBLICATIONS
					</div>
					<div class="table-responsive">
					  <table class="table table-bordered responsive">
						  <thead>
							<tr class="bluetheme">
							  <th>S.no</th>
							  <th>Authors</th>
							  <th>Title</th>
							  <th>Journal</th>
							  <th>Year</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th row-header="S.No" scope="row">1</th>
							  <td row-header="Authors">Shravan Kumar.D, Syeda Tanveer Fathima & Ramakrishna.R</td>
							  <td row-header="Title">Pharmacokinetic And Pharmacodynamic Interaction Between Capsicum Fruits Extract And Oral Hypoglycemic Drug Pioglitazone In Hyperglycemic Rats</td>
							  <td row-header="Journal">International Journal Of Modern Pharmaceutical Research</td>
							  <td row-header="Year">2020 - 2021</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">2</th>
							  <td row-header="Authors">M. Jithender Reddy, T. Panneerselvam & P. Parasuraman</td>
							  <td row-header="Title">Design In Silico Modeling Toxicity Study And Synthesis Of Novel Substituted Semicarbazide Derivatives Of Pyrimidine An Antitubercular Agent Current Bioactive Compounds</td>
							  <td row-header="Journal">Current Bioactive Compounds</td>
							  <td row-header="Year">2020 - 2021</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">3</th>
							  <td row-header="Authors">M. Jithender Reddy</td>
							  <td row-header="Title">Microwave Assisted Synthesis And Antimicrobial Evaluation Of Novel Substituted Thiosemicarbazide Derivatives Of Pyrimidine</td>
							  <td row-header="Journal">Journal of Heterocyclic Chemistry</td>
							  <td row-header="Year">2020 - 2021</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">4</th>
							  <td row-header="Authors">B. Anoosha</td>
							  <td row-header="Title">Impact Of Clinical Pharmacist Activities In Improving Glycemic Control Of Type 2 Diabetes Mellitus Patients With Infectious Diseases</td>
							  <td row-header="Journal">World Journal Of Pharmaceutical Research</td>
							  <td row-header="Year">2020 - 2021</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">5</th>
							  <td row-header="Authors">K. Venu, E. Sujitha, NehaSamreen, Ch. SubbaRao, Munazza fathima, Ahad H Syed ,Vineela.V &T. Kavya</td>
							  <td row-header="Title">Hepatoprotective Agents As Calcium Channel Blockers In Paracetamol- Induced And Alcohol-Induced Hepatotoxicity Models (Curative Method) In Rats</td>
							  <td row-header="Journal">Egyptian Pharmaceutical Journal</td>
							  <td row-header="Year">2020 - 2021</td>
							</tr>
							<tr>
								<th row-header="S.No" scope="row">6</th>
								<td row-header="Authors">Shravan Kumar. D, G. Anusha, A. Jyothi, P. Aparna & K. Sushmitha</td>
								<td row-header="Title">Evaluation Of Skeletal Muscle Activity Of Ocimum Sanctum Leaves And Seeds Extract On Frogs Rectus Abdominus Muscle</td>
								<td row-header="Journal">European Journal of Pharmaceutical and Medical Research  </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">7</th>
								<td row-header="Authors">Shravan Kumar. D,P. Soujanya, G. Pravalika,V. Ashmitha & B. Haritha</td>
								<td row-header="Title">Evaluation Of Skeletal Muscle Activity Of AzadirachtaIndica Leaves And Flowers Extract On Frogs Rectus Abdominus Muscle</td>
								<td row-header="Journal">European Journal of Biomedical and Pharmaceutical Sciences   </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">8</th>
								<td row-header="Authors">Shravan Kumar. D</td>
								<td row-header="Title">Evaluation Of Skeletal Muscle Activity Of Coffea Arabica Leaves Extract On Isolated Frogs Rectus Abdominus Muscle</td>
								<td row-header="Journal">The Pharma Innovation Journal  </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">9</th>
								<td row-header="Authors">Shravan Kumar. D</td>
								<td row-header="Title">Evaluation Of Skeletal Muscle Activity Of Coffea Arabica Seeds Extract On Isolated Frogs Rectusabdominus Muscle</td>
								<td row-header="Journal">World Journal of Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">10</th>
								<td row-header="Authors">Goutham Kumar .S, Master Greeshma. N, Subbarao. Ch& Priyanka. D</td>
								<td row-header="Title">Correlative Examination Of Analgesic Activity By Using Salaciafruticosa</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">11</th>
								<td row-header="Authors">S. Goutham Kumar</td>
								<td row-header="Title">Correspondent Evaluation Of Anti- Pyretic Activity By Using Salaciafruticosa</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">12</th>
								<td row-header="Authors">Ramya. A, Sravana jyothi ,Anusha. G, Subbarao. Ch, Ashish. S & Md. Sarvar Pasha</td>
								<td row-header="Title">Obesity Promotes Alzheimer S Disease In Middle Aged Individuals ByaggravatingNeurodegeneration Through Various Mechanisms A Review</td>
								<td row-header="Journal">Plant Archives</td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">13</th>
								<td row-header="Authors">K. Venu, Rekhabai. T, Prasenjit Mondal, Ch. SubbaRao, Md. 	Sabil Baig, Ahad Hussain Syed, K.	Madhumitha, K. Anitha & Chandana. K</td>
								<td row-header="Title">Anti Ulcer Potential Of Aqueous And Ethanolic Bark Extracts Of Saracaindica Using Different Screening Models</td>
								<td row-header="Journal">Asian Journal Of Pharmaceutics</td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">14</th>
								<td row-header="Authors">Subbarao. Ch, Ashish. S & Prasenjit Mondal</td>
								<td row-header="Title">An Eye-Catching And Comprehensive Review On PlumeriaPudicaJacq.</td>
								<td row-header="Journal">Asian Journal Of Pharmaceutics  </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">15</th>
								<td row-header="Authors">Rekhabai. T, M. Upender Kumar, K. Venu & Prasenjit Mondal</td>
								<td row-header="Title">Antiarthritic Potential Of Aqueous And Ethanolic Bark Extracts Of Saracaindica Using Freunds Adjuvant And Collagen Induced Arthritis Models</td>
								<td row-header="Journal">Plant Archives  </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">16</th>
								<td row-header="Authors">Subbarao. Ch, Priyanka. D, Qhaer Shareef. Md ,Swathi. P, Usha. R & Ambareen Fida</td>
								<td row-header="Title">Relative Study Of Different Fractions Of Ceibapentandra By Analgesic Activity</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">17</th>
								<td row-header="Authors">Subbarao. Ch, Priyanka. D, Usha. R, Ambareen Fida, Swathi. P, Qhader Shareef & Arun Kumar. S</td>
								<td row-header="Title">Pharmacological Activity Of Mimosa Pudica By Different Fractions</td>
								<td row-header="Journal">International Research Journal Of Pharmacy And Pharmacology  </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">18</th>
								<td row-header="Authors">Subbarao. Ch, Priyanka. D, Usha. R, Ambareen Fida, Swathi. P, Qhader Shareef, Arun Kumar. S & Raju. B</td>
								<td row-header="Title">Different Fractions Of Mimosa Pudica By Wound Healing Activity</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">19</th>
								<td row-header="Authors">Md. Arif Pasha, Goutham Kumar. S, Master Greeshma. N, Subbarao. Ch & Priyanka. D</td>
								<td row-header="Title">Correlative Examination Of Analgesic Activity By Using Salaciafruticosa</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research</td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">20</th>
								<td row-header="Authors">J. Raj Kumar, P.  Narayana raju, Gv. Radha & A. Sravan Kumar</td>
								<td row-header="Title">Design And Evaluation Of Atazanavirsulphatenoneffervescent Sustained Release Floating Matrix Tablets</td>
								<td row-header="Journal">Global Journal Of Pharmacy And Pharmaceutical Sciences </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">21</th>
								<td row-header="Authors">Sravan Kumar. A, Raj Kumar. J & J. Vinaya</td>
								<td row-header="Title">Formulati On And Evaluatio N Of Flurbiprof En Ocular In Situ Gel</td>
								<td row-header="Journal">International Journal Of Pharmaceutical Sciences And Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">22</th>
								<td row-header="Authors">S. Sree Akshaya Kalyani, P. Srihitha, K. Abhinay Sharma, P. Dharanija & Sandeep Kumar. B</td>
								<td row-header="Title">A Prospective Observational Study On Incidence Of Adverse Drug Reactions In A Tertiary Care Teaching Hospital A Pharmacovigilance Study</td>
								<td row-header="Journal">International Journal Of Basic And Clinical Pharmacology </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">23</th>
								<td row-header="Authors">Anusha. G, P. Manasa, SunayanaReddy. S & Ajay Kumar. B</td>
								<td row-header="Title">Phytochemical Investigation In Vitro Antidiabetic Activity Of Melothriascabra</td>
								<td row-header="Journal">Asian Journal Of Pharmaceutical Research And Development  </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">24</th>
								<td row-header="Authors">Megha. K, Anusha. K, Prasenjit Mondal ,Manish Kumar. T, P. Polireddy&Venu. K</td>
								<td row-header="Title">Evaluation Of Anticlastogenic Activity Of Bael Fruit Extract On Cyclophosphamide Induced Genotoxicity In Mice Using Micronucleus And Chromosomal Aberration Test</td>
								<td row-header="Journal">Saudi Journal Of Medical And Pharmaceutical Sciences </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">25</th>
								<td row-header="Authors">Venu. K, Sumanta Mondal, S. Ganapaty & Prasenjit Mondal</td>
								<td row-header="Title">Toxicological Evaluation Of Meloxicam And Ketorolac Loaded Chitosan And Plga Nanoparticle Formulations</td>
								<td row-header="Journal">Latin American Journal Of Pharmacy </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">26</th>
								<td row-header="Authors">Venu. K, Sumanta Mondal, S. Ganapaty & Prasenjit Mondal</td>
								<td row-header="Title">A Review Comprehensive And Extensive Pharmacological Assessment On Meloxicam A Versatile Molecule</td>
								<td row-header="Journal">Advances In Pharmacology And Toxicology </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">27</th>
								<td row-header="Authors">Prasenjit Mondal, Krishna Prasad. K, Megha. K, Anusha. K, Srinivas. M, Venu. K & Padmaja. B</td>
								<td row-header="Title">Novel Stability Indicating RpHplc Coupled With Pda Detection For The Simultaneous Quantification Of Artesunate And Amodiaquine In Bulk And Its Tablet</td>
								<td row-header="Journal">Journal Of Pharmaceutical Methods </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">28</th>
								<td row-header="Authors">Manish Kumar. T, Prasenjit Mondal, Venu. K, Sridhar Babu. G & Rajkumar. G</td>
								<td row-header="Title">Quantification Of Fosamprenavir In Spiked Human Plasma Using Liquid Chromatography Electrospray Ionization Tandem Mass Spectrophotometry Application To Pharmacokinetic Study</td>
								<td row-header="Journal">Egyptian Pharmaceutical Journal </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">29</th>
								<td row-header="Authors">K. Anusha, V. Kalyani & K. Venu</td>
								<td row-header="Title">Formulation And Characterization Of Sustained Release Matrix Tablets Of Verapamil Hydrochloride Using Synthetic Semisynthetic And Natural Polymer</td>
								<td row-header="Journal">World Journal Of Pharmacy And Pharmaceutical Sciences </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">30</th>
								<td row-header="Authors">Prasenjit Mondal, D. Krishna Prasad, Anusha. K, Megha. K, M. Srinivas Reddy, Venu .K & Padmaja. B</td>
								<td row-header="Title">Novel Stability Indicating RpHplc Coupled With Pda Detection For The Simultaneous Quantification Of Artesunate And Amodiaquine In Bulk And Its Tablet</td>
								<td row-header="Journal">Pharmaceutical Methods </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">31</th>
								<td row-header="Authors">M.A. Raja, K. Venu, Prasenjit Mondal, U. Sowmya, Manish.K, T. Parameshwar & R. Dinesh Kumar</td>
								<td row-header="Title">Study On Drug Drug Interaction Between Carvedilol And Gliclazide In Normal And Diabetic Rats</td>
								<td row-header="Journal">Latin American Journal Of  Pharmacy </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">32</th>
								<td row-header="Authors">M.A. Raja, K. Venu, Prasenjit Mondal, Manish Kumar. T, Arjun. G, R. Dinesh Kumar, V. Sai Kiran,   V. Nagaraju, D. Bharath & G.  Laxmi Prasanna</td>
								<td row-header="Title">Quantification Of Duloxetine In Spiked Human Plasma Using LcMsMs And Its Application To Pharmacokinetic Study</td>
								<td row-header="Journal"> Latin American Journal Of Pharmacy</td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">33</th>
								<td row-header="Authors">K. Venu, Prasenjit Mondal, Rajesh Brc, Arjun. G, G. Sandeep, Shaik Chan basha & B. Padmaja</td>
								<td row-header="Title">Evaluation Of Nootropic Activity Of Ethanolic And Aqueous Root Extracts Of Adhatodavasicanees In Rodents</td>
								<td row-header="Journal"> International Journal Of Pharmaceutical Investigation</td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">34</th>
								<td row-header="Authors">Prasenjit Mondal & Venu. K</td>
								<td row-header="Title">A New Stability Indicating Validated RpHplc Method For Simultaneous Estimation Of Escitalopram And Clonazepam In Bulk And Tablet Do</td>
								<td row-header="Journal">Asian Journal Of Pharmaceutical Analysis </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">35</th>
								<td row-header="Authors">Venu. K, Chandana. K, K. Shivaram Prasad , B. Harshavardhan, K. Koushik, A. Akshita, M. Sanjana Yadav, Sharadha Radhakrishnan, K.  Abbulu & Prasenjit Mondal</td>
								<td row-header="Title">Prevalence Of Vitamin D Deficiency And Its Relationship With Epileptic Severity In A Paediatric Department Of Tertiary Care Hospital</td>
								<td row-header="Journal">Egyptian Pharmaceutical Journal </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">36</th>
								<td row-header="Authors">Samreen Thabassum & Dr. Nikhil Kumar. V</td>
								<td row-header="Title">Exogenous Cushings Syndrome</td>
								<td row-header="Journal">European Journal Of Pharmaceutical And Medical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">37</th>
								<td row-header="Authors">K. Vyshnavi, N. Pravalika & Dr. Nikhil Kumar. V</td>
								<td row-header="Title">Diabetic Ketoacidosis An Ephimeral Review</td>
								<td row-header="Journal">Current Research In Diabetes And Obesity Journal </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">38</th>
								<td row-header="Authors">V. Nikhil Kumar, Sandeep Reddy, K.  Siva, Subrahmanyam. B & Goverdhan. P</td>
								<td row-header="Title">Comparison Of Efficacy Of Add On Therapy Of Teneligliptin Versus Pioglitazone Among Type Two Diabetes Mellitus Patients Ineptly Controlled On Dual Therapy Of Metformin Plus Sulfonylurea</td>
								<td row-header="Journal">Journal Of Diabetology </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">39</th>
								<td row-header="Authors">B. Radhika &Ch. Swetha bindu</td>
								<td row-header="Title">Anti Helminthic Activity Of Leucaszeylanica Linn Leaves</td>
								<td row-header="Journal"> International Journal Of Pharmaceutical And Biological Archives</td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">40</th>
								<td row-header="Authors">Radhika. B</td>
								<td row-header="Title">Anti Helminthic Activity Of Plumeriapudica Leaves</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">41</th>
								<td row-header="Authors">Radhika. B & Rekhabai. T</td>
								<td row-header="Title">Anti Helminthic Activity Of Bauhinia X Blackeana Linn Leaves</td>
								<td row-header="Journal">Journal Of Chemical And Pharmaceutical Research </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">42</th>
								<td row-header="Authors">Radhika. B, Neha Samreen, N. Ramya & Nisa Nooreen</td>
								<td row-header="Title">Pharmacognostic And Phytochemical Evaluation Of Hibiscus Hirtus Linn</td>
								<td row-header="Journal">International Journal Of Biomedical Investigation </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">43</th>
								<td row-header="Authors">Radhika. B, Swetha bindu. Ch, Neha Samreen & Nisa Nooreen</td>
								<td row-header="Title">Evaluation Of Anti Helmenthic Activity Of Hibiscus Hirtus Linn</td>
								<td row-header="Journal">Journal Of Bio Innovation </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">44</th>
								<td row-header="Authors">B. Radhika, neha samreen, N. Ramya,  Nisa nooreen</td>
								<td row-header="Title">Evaluation Of Antisolar Activity Of Hibiscus Hirtus Linn</td>
								<td row-header="Journal">Journal Of Bio Innovation </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">45</th>
								<td row-header="Authors">Radhika. B, Rekhabai. T, Neha Samreen & Nisa Nooreen</td>
								<td row-header="Title">Evaluation Of Invitro Antimicrobial Activity Of Hibiscus Hirtus Linn</td>
								<td row-header="Journal">World Journal Of Pharmacy And Pharmaceutical Sciences </td>
								<td row-header="Year">2019 - 2020</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">46</th>
								<td row-header="Authors">B. Anoosha</td>
								<td row-header="Title">An Observational Study Of Pattern And Association Of Thyroid Hormones In Various Conditions</td>
								<td row-header="Journal">World Journal Of Pharmaceutical Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">47</th>
								<td row-header="Authors">Arun Kumar. S Subbarao. Ch & Priyanka. D</td>
								<td row-header="Title">Prescribing Pattern And Prescription Cost Minimization In Type Diabetes Mellitus With Therapeutic Effectiveness Of Generic Drugs In A Multi Super Specialty Hospital.</td>
								<td row-header="Journal">Journal Of Cell Science And Mutation </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">48</th>
								<td row-header="Authors">Arun Kumar. S, Subbarao. Ch & Priyanka. D</td>
								<td row-header="Title">Study Of Management On Comorbid Conditions In Type Diabetes Mellitus</td>
								<td row-header="Journal">Journal Of Cell Science And Mutation</td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">49</th>
								<td row-header="Authors">Subbarao. Ch, Arun Kumar. S, Jawed F Ali, Priya darshini. P, Hinduja. M, Keerthi. R, Nivedita. L & Priyanka. D</td>
								<td row-header="Title">In Vitro Antioxidant Activity Of PsidiumGuajava Linn. By Using Ethanolic Extract Fraction Of Leaves And Bark</td>
								<td row-header="Journal">Journal Of Cell Science And Mutation </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">50</th>
								<td row-header="Authors">Sandeep Kumar. B, Amulya Reddy. G & Venumadhav. N</td>
								<td row-header="Title">Prevalence Of Dementia And Cognitive Impairment After Stroke An Epidemiological Study</td>
								<td row-header="Journal"> American Journal Of Pharmacy And Health Research</td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">51</th>
								<td row-header="Authors">S. Sree Akshaya Kalyani , Srihitha P, Abhinay Sharma.K, Dharanija. P &	Sandeep. B</td>
								<td row-header="Title"></td>
								<td row-header="Journal"> International Journal Of Basic And Clinical Pharmacology</td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">52</th>
								<td row-header="Authors">Venu. K, Prasenjit Mondal, Manish Kumar. T, Sumanta Mondal, &N. Venkat Rao</td>
								<td row-header="Title">Antiarthritic Potential Of Aqueous And Ethanolic Fruit Extracts Of Momordicacharantia Using Different Screening Models</td>
								<td row-header="Journal">Pharmacognosy Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">53</th>
								<td row-header="Authors">Sumanta Mondal, Naresh. P, Purab Sancheti, Ruchi. T, Prasenjit Mondal, Sara Almas & Venu. K</td>
								<td row-header="Title">Evaluation Of Toxicological Diuretic And Laxative Properties Of Ethanol Extract From Macrothelypteristorresianagaudich Aerial Parts With In Silico Docking Studies Of Polyphenolic Compounds On Carbonic Anhydrase An Enzyme Target For Diuretic Activity</td>
								<td row-header="Journal">Pharmacognosy Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">54</th>
								<td row-header="Authors">Shravan Kumar. D, V. Rajeshwari, V.  Anusha, J.  Jyothipriya ,T.  Ravali & M. Mounika</td>
								<td row-header="Title">Anti Anaemic Activity Of Ethanolic Extract Of Punicagranatum Seeds On Phenylhydrazine Induced Anaemic Rats</td>
								<td row-header="Journal">Asian Journal Of Ethnopharmacology And Medicinal Foods </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">55</th>
								<td row-header="Authors">Shravan Kumar. D, Kiran Kumar. D & G. Koteshwar rao</td>
								<td row-header="Title">Comparative Cardiotoni Activity Of Aloe Vera Aloe Barbadensis Miller With Digoxin On Isolated Frogs Heart</td>
								<td row-header="Journal">Indo American Journal Of Pharmaceutical Sciences </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">56</th>
								<td row-header="Authors">G. Koteshwar rao & Shravan Kumar. D</td>
								<td row-header="Title">Evaluation Of Sketetal Activity Of TecomaStans On Isolated Frogs Rectus Abdominus Muscle</td>
								<td row-header="Journal"> World Journal Of Pharmaceutical Research</td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">57</th>
								<td row-header="Authors">G. Koteshwar rao, Shravan Kumar.  D & Sridhar. V</td>
								<td row-header="Title">Approches Of Enhance Transdermal Delivery Of RopiniroleHcl</td>
								<td row-header="Journal">World Journal Of Pharmaceutical Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">58</th>
								<td row-header="Authors">Anusha. G, Syeda Hafsa Aqueel, M. Sowmya & K. Sandhya</td>
								<td row-header="Title">Evaluation Of Antimicrobial Activity Of Oxalis Corniculata</td>
								<td row-header="Journal">European Journal Of Biomedical And Pharmaceutical Sciences </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">59</th>
								<td row-header="Authors">Anusha. G, Syeda Hafsa Aqueel, M.  Sowmya & K. Sandhya</td>
								<td row-header="Title">Phytochemical Investigation And In Vitro Analysis Of Antioxidant Activity Of Oxalis Corniculata</td>
								<td row-header="Journal">World Journal Of Pharmaceutical Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">60</th>
								<td row-header="Authors">Anusha. G</td>
								<td row-header="Title">Evaluation Of Immunomodulatory Activities Of Metabolic Extract Of Dalbergiasissoo Bark</td>
								<td row-header="Journal">Journal Of Natural Products And Resources </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">61</th>
								<td row-header="Authors">Anusha. G, P. Manasa, S. Sunayana Reddy & G. Harshitha</td>
								<td row-header="Title">Phytochemical Investigation And Evaluation Of Antioxidant Activity Of Dalbergiasissoo Bark</td>
								<td row-header="Journal">International Journal Of Pharmacy And Pharmaceutical Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">62</th>
								<td row-header="Authors">B. Srijan, Syed  Mubasheer Mohiuddin, M. Raveena, Dr.V.  Nikhil Kumar & Dr. Siva subramanyam. B</td>
								<td row-header="Title">Drug Utilization Of Hypoglycemic Agents In Diabetic Centers Of Telangana Region</td>
								<td row-header="Journal"> International Journal Of Creative Research Thoughts</td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">63</th>
								<td row-header="Authors">C. Nithish, G. Ajith Kumar, Dr. R.  Dinesh & Saba Afia</td>
								<td row-header="Title">Review On Chronic Kidney Disease Its Risk Factors And Treatment</td>
								<td row-header="Journal">Journal Of Medical Science And Clinical Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">64</th>
								<td row-header="Authors">Swapna. K, Meghana. A, Sowmya. G, Greeshma. M & Rohit. Ch, </td>
								<td row-header="Title">In Vitro Evaluation Of Anti Solar Activity Of Leaves Of CrossandraInfundibuliformis L Nees</td>
								<td row-header="Journal"> World Journal Of Pharmaceutical Research</td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">65</th>
								<td row-header="Authors">Swetha Bindu. Ch, Soundarya. V & Pradeep Kumar. Ch</td>
								<td row-header="Title">Evaluation Of Invitro Antispasmodic Activity Of Ethanolic Extract Of Leaves Of CyanthilliumCinereum L H Rob On Isolated Frog Rectus Abdominus Muscle</td>
								<td row-header="Journal">International Journal Of Pharmacy And Technology </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">66</th>
								<td row-header="Authors">Anjali. S & Dr. Pradeep Kumar. Ch</td>
								<td row-header="Title">Effect Of ClerodendrumPhilippinum Leaf Extract On Rats Induced With Hyperlipidemia</td>
								<td row-header="Journal">World Journal Of Pharmacy And Pharmaceutical Sciences </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">67</th>
								<td row-header="Authors">Chandana. E & Dr. Pradeep Kumar. Ch</td>
								<td row-header="Title">Antiurolithiatic Activity Of VitisVinifera On Ethylene Glycol Induced Urolithiasis In Rats</td>
								<td row-header="Journal">World Journal Of Pharmaceutical Research </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">68</th>
								<td row-header="Authors">G. Sowmya Sri & Dr. Ch. Pradeep Kumar</td>
								<td row-header="Title">Assessment Of Endothelin Receptor Antagonist In Reducing Diabetic Complications</td>
								<td row-header="Journal">World Journal Of Pharmacy And Pharmaceutical Sciences </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">69</th>
								<td row-header="Authors">G. Sowmya Sri & Dr. Ch. Pradeep Kumar</td>
								<td row-header="Title">A Review On Endothelial Receptor Antagonist</td>
								<td row-header="Journal">World Journal Of Pharmacy And Pharmaceutical Sciences </td>
								<td row-header="Year">2018 - 2019</td>
							  </tr>
						  </tbody>
						</table>
					</div>
				</div>
			</div>
		</div>	
	</div>	
	

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       