<!doctype html>
<html lang="en">

<head>
    <title>Vaageswari</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">  
    
	<!-- Favicon icon -->
    <link rel="shortcut icon" type="image/png" href="images/favicon.png"/>
	
	<!-- Bootstrap -->
   
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
	<!-- Fontawsome -->
    <link href="fonts/css/fontawesome-all.min.css" rel="stylesheet">
    <!-- Animate CSS-->
    <link href="css/animate.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="css/bootstrap-4-navbar.css" rel="stylesheet">
    <!-- menu CSS-->
    <link href="slick/slick.css" rel="stylesheet">
	<!-- Lightbox Gallery -->
    <link href="inc/lightbox/css/jquery.fancybox.css" rel="stylesheet">
    <!-- Preloader CSS-->
    <link href="css/fakeLoader.css" rel="stylesheet">
    <!-- Video popup CSS-->
    <link href="css/magnific-popup.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<!-- Main CSS -->
    <link href="style.css" rel="stylesheet">
    <!-- Color CSS --> 
    <link rel="stylesheet" href="color/color-switcher.css">     
	<!-- Responsive CSS -->
    <link href="css/responsive.css" rel="stylesheet">
	</head>
  <body>
  
    <!-- Preloader -->
    <div id="fakeloader"></div>

<!--
	<div class="top-menu-1x">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<marquee onMouseOver="this.stop()" onMouseOut="this.start()" scrollamount='3' scroll-behavior="smooth"; class="scrolltext"><img src="images/icons/new.gif" width="35">For ADMISSION in B.Pharm/M.Pharm/Pharm.D/Pharm D (PB)/B.Tech /M.Tech/MBA/MCA Seats Contact: 9502588612, 9989171133, 9502588609, 9502588615, 9963125922 – EAMCET CODE: VGSP, PGECET CODE: VGSP1 
</marquee>
				</div>				
			</div>
		</div>
	</div>
-->

	<div class="search-box-2x">	
		<div class="container">	
			<div class="row">
				<div class="col-md-12">	
					<div class="collapse" id="collapseExample">
					  <div class="card card-body">
							<div class="input-group">
							  <input type="text" class="form-control" aria-label="Text input with dropdown button" placeholder="Enter your search">
							  <div class="input-group-append styleSelect">
							      <select id="inputGroupSelect01">
								    <option selected>All Categories</option>
								    <option value="1">One</option>
								    <option value="2">Two</option>
								    <option value="3">Three</option>
								  </select>
							  </div>
							</div>	
					  </div>
					</div>
				</div>
			</div>
		</div>
	</div>

	
	<div class="main-menu-1x">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-4">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							<a class="navbar-brand" href="#">
								<img src="images/logosmall.png" class="d-inline-block align-top" alt="">						
							</a>
						</nav>
					</div>
				</div>
				<div class="col-md-8">
					<div class="headingText text-right pt-5">
						TEACHING FACULTY 
					</div>
				</div>
			</div>
		</div>
	</div>
	
	
	<div class="main-menu-1x mainmenu">	
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">		
					<div class="main-menu">		
						<nav class="navbar navbar-expand-lg navbar-light bg-light btco-hover-menu">
							
						  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						  </button>

						  <div class="collapse navbar-collapse" id="navbarSupportedContent">
						  
							<ul class="navbar-nav main-menu-nav">
							  
							  <li class="nav-item">
								<a class="nav-link" href="index.html">HOME</a>
							  </li>							 
							  
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ABOUT
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="about.html">ABOUT US</a></li>
										<li><a class="dropdown-item" href="visionmission.html">VISION & MISSION</a></li>
										<li><a class="dropdown-item" href="governingBody.html">GOVERNING BODY</a></li>
										<li><a class="dropdown-item" href="ombudsman.html">OMBUDSMAN</a></li>                            		
										<li><a class="dropdown-item dropdown-toggle" href="#">VAAGESWARI GROUP</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="vips.html">VIPS </a></li>	
												<li><a class="dropdown-item" href="vgse.html">VGSE</a></li>
												<li><a class="dropdown-item" href="vims.html">VIMS</a></li>
											</ul>
										</li>                             
									</ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMINISTRATION
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="president.html">PRESIDENT</a></li>
										<li><a class="dropdown-item" href="vicePresident.html">VICE PRESIDENT</a></li>
										<li><a class="dropdown-item" href="generalSecretary.html">GENERAL SECRETARY</a></li>
										<li><a class="dropdown-item" href="jointSecretary.html">JOINT SECRETARY</a></li>                             
										<li><a class="dropdown-item" href="principal.html">PRINCIPAL</a></li>                               
									</ul>
							  </li>
							  <li class="nav-item dropdown active">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ACADEMICS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item dropdown-toggle" href="#">DEPARTMENT</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="bPharmacy.html">B. PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmacyPharmaceutics.html">M.PHARM-PHARMACEUTICS</a></li>
												<li><a class="dropdown-item" href="mPharmIndustrial.html">M.PHARM-INDUSTRIAL PHARMACY</a></li>
												<li><a class="dropdown-item" href="mPharmcology.html">M.PHARM-PHARMACOLOGY</a></li>
												<li><a class="dropdown-item" href="mPharmaAnalsis.html">M.PHARM-PHARMACEUTICAL ANALYSIS</a></li>
												<li><a class="dropdown-item" href="mPharmaC.html">PHARM D & PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="acdemicregulation.html">ACADEMIC REGULATIONS & SYLLABUS</a></li>
										<li class="active"><a class="dropdown-item" href="teachingFaculty.html">TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="nonteachingFaculty.html">NON TEACHING FACULTY</a></li>
										<li><a class="dropdown-item" href="mouWithHospital.html">MOU WITH HOSPITAL</a></li>                             
										<li><a class="dropdown-item dropdown-toggle" href="#">COMMITTES</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="academicCommittee.html">Academic Committee</a></li>
												<li><a class="dropdown-item" href="#">Discipline Committee</a></li>
												<li><a class="dropdown-item" href="#">General Grievance Committee</a></li>
												<li><a class="dropdown-item" href="#">Health & Hygiene Committee</a></li>
												<li><a class="dropdown-item" href="internalcomplaintcommittee.html">Internal Complaint Committee</a></li>
												<li><a class="dropdown-item" href="sc-stcommittee.html">SC – ST Committee</a></li>
												<li><a class="dropdown-item" href="womenprotectioncell.html">Women Protection Cell</a></li>
												<li><a class="dropdown-item" href="antiraggingcommittee.html">Anti Ragging Committee</a></li>
											</ul>
										</li>                              
										<li><a class="dropdown-item" href="resultAnalysis.html">RESULT ANALYSIS</a></li></ul>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										RESEARCH
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="researchProjects.html">PROJECTS</a></li>
										<li><a class="dropdown-item" href="researchGrants.html">RESEARCH GRANTS</a></li>
										<li><a class="dropdown-item" href="researchPublications.html">RESEARCH PUBLICATIONS</a></li>                            
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="placements.html">PLACEMENTS</a>
							  </li>
							  <li class="nav-item dropdown">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										AMINITIES
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="infrastucture.html">INFRASTUCTURE</a></li>
										<li><a class="dropdown-item" href="facilities.html">FACILITIES</a></li>                           
									</ul>
							  </li>
							  <li class="nav-item">
								<a class="nav-link" href="others.html">OTHERS</a>
							  </li>
							  <li class="nav-item dropdown orange">
									<a class="nav-link" href="#" id="navbarDropdownMenuLink2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
										ADMMISSIONS
									</a>
									<ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink2">
										<li><a class="dropdown-item" href="coursesOffered.html">COURSES  OFFERED</a></li>
										<li><a class="dropdown-item dropdown-toggle" href="#">ADMISSIONS</a>
											<ul class="dropdown-menu">
												<li><a class="dropdown-item" href="admissionBpharm.html">B. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionMpharm.html">M. PHARM</a></li>
												<li><a class="dropdown-item" href="admissionPharmD.html">PHARM D</a></li>
												<li><a class="dropdown-item" href="#">PHARM D (PB)</a></li>
											</ul>
										</li> 
										<li><a class="dropdown-item" href="feestructure.html">FEE STRUCTURE</a></li>                            
									</ul>
							  </li>	

							  <li class="nav-item lastItem">
								<a class="nav-link" href="contactUs.html">Contact Us</a>
							  </li>

							</ul>					
							
						  </div>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<div class="">
		<div><img src="images/innerBanner.jpg" width="100%"></div>
	</div>
	
	 
	<div class="about-us-1x sectionPadding">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="pagehead">
						TEACHING FACULTY
					</div>
					<div class="table-responsive">
					  <table class="table table-bordered responsive">
						  <thead>
							<tr class="bluetheme">
							  <th>S.no</th>
							  <th>Name of the Employee</th>
							  <th>Designation</th>
							  <th>Qualification with Specialization</th>
							  <th>Teaching Experience</th>
							  <th>State Pharmacy Council Reg.NO</th>
							  <th>JNTUH ID</th>
							</tr>
						  </thead>
						  <tbody>
							<tr>
							  <th row-header="S.No" scope="row">1</th>
							  <td row-header="Name of the Employee">Dr.M.Srinivas Reddy</td>
							  <td row-header="Designation">Principal & Professor</td>
							  <td row-header="Qualification with Specialization">M.Pharmacy, Ph.D (Pharmaceutical Analysis)</td>
							  <td row-header="Teaching Experience">16</td>
							  <td row-header="State Pharmacy Council Reg.NO">035163/A1</td>
							  <td row-header="JNTUH ID">3699-150410-132226</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">2</th>
							  <td row-header="Name of the Employee">Dr.Ch Pradeep Kumar</td>
							  <td row-header="Designation">Associate Professor</td>
							  <td row-header="Qualification with Specialization">M.pharmacy, Ph.D (Pharmacology)</td>
							  <td row-header="Teaching Experience">13</td>
							  <td row-header="State Pharmacy Council Reg.NO">044375/A1</td>
							  <td row-header="JNTUH ID">1539-150410-142048</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">3</th>
							  <td row-header="Name of the Employee">Dr.D.Shravan Kumar</td>
							  <td row-header="Designation">Assistant Professor</td>
							  <td row-header="Qualification with Specialization">M.pharmacy, Ph.D (Pharmacology)</td>
							  <td row-header="Teaching Experience">13</td>
							  <td row-header="State Pharmacy Council Reg.NO">TS010388</td>
							  <td row-header="JNTUH ID">61150404-163123</td>
							</tr>
							<tr>
								<th row-header="S.No" scope="row">4</th>
								<td row-header="Name of the Employee">Dr.J.Rajkumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">11</td>
								<td row-header="State Pharmacy Council Reg.NO">038935/A2</td>
								<td row-header="JNTUH ID">0352-150409-141910</td>
							  </tr>
							<tr>
							  <th row-header="S.No" scope="row">5</th>
							  <td row-header="Name of the Employee">Dr.M.Jithendar Reddy</td>
							  <td row-header="Designation">Associate Professor</td>
							  <td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutical Chemistry)</td>
							  <td row-header="Teaching Experience">9</td>
							  <td row-header="State Pharmacy Council Reg.NO">058641/A1</td>
							  <td row-header="JNTUH ID">6183-151217-154833</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">6</th>
							  <td row-header="Name of the Employee">Mrs.B.Radhika</td>
							  <td row-header="Designation">Associate Professor</td>
							  <td row-header="Teaching Experience">M.Pharmacy (Pharmacognosy)</td>
							  <td row-header="Qualification with Specialization">13</td>
							  <td row-header="State Pharmacy Council Reg.NO">046177/A1</td>
							  <td row-header="JNTUH ID">1127-150410-115829</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">7</th>
							  <td row-header="Name of the Employee">Mr.A.Sravan Kumar</td>
							  <td row-header="Designation">Associate Professor</td>
							  <td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
							  <td row-header="Teaching Experience">12</td>
							  <td row-header="State Pharmacy Council Reg.NO">048696/A</td>
							  <td row-header="JNTUH ID">3026-150411-105153</td>
							</tr>
							<tr>
							  <th row-header="S.No" scope="row">8</th>
							  <td row-header="Name of the Employee">Mr.G.KoteshwarRao</td>
							  <td row-header="Designation">Assistant Professor</td>
							  <td row-header="Teaching Experience">M.Pharmacy (Pharmaceutics)</td>
							  <td row-header="Qualification with Specialization">12</td>
							  <td row-header="State Pharmacy Council Reg.NO">TS009748</td>
							  <td row-header="JNTUH ID">4038-150409-131811</td>
							</tr>
							<tr>
								<th row-header="S.No" scope="row">9</th>
								<td row-header="Name of the Employee">Dr.K.AnilGoud</td>
								<td row-header="Designation">Professor</td>
								<td row-header="Qualification with Specialization">M.S Ph.D (Pharmaceutics)</td>
								<td row-header="Teaching Experience">9</td>
								<td row-header="State Pharmacy Council Reg.NO">060273/A1</td>
								<td row-header="JNTUH ID">4504-210327-132456</td>
							  </tr>
							<tr>
							  <th row-header="S.No" scope="row">10</th>
							  <td row-header="Name of the Employee">Mr.MohammadArif Pasha</td>
							  <td row-header="Designation">Assistant Professor</td>
							  <td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutical Analysis)</td>
							  <td row-header="Teaching Experience">12</td>
							  <td row-header="State Pharmacy Council Reg.NO">060232/A1</td>
							  <td row-header="JNTUH ID">4965-150410-124539</td>
							</tr>

							<tr>
								<th row-header="S.No" scope="row">11</th>
								<td row-header="Name of the Employee">Mr.M.Vidyasagar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutical Chemistry)</td>
								<td row-header="Teaching Experience">12</td>
								<td row-header="State Pharmacy Council Reg.NO">TS016030</td>
								<td row-header="JNTUH ID">6775-150413-184019</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">12</th>
								<td row-header="Name of the Employee">Mr.B.Ramesh</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">11</td>
								<td row-header="State Pharmacy Council Reg.NO">73863/A1</td>
								<td row-header="JNTUH ID">9624-150409-111843</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">13</th>
								<td row-header="Name of the Employee">Mr.Ch.SubbaRao</td>
								<td row-header="Designation">Associate Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmacognosy)</td>
								<td row-header="Teaching Experience">10</td>
								<td row-header="State Pharmacy Council Reg.NO">79370/A1</td>
								<td row-header="JNTUH ID">0357-160520-170511</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">14</th>
								<td row-header="Name of the Employee">Ms.J.Kishanpavani</td>
								<td row-header="Designation">Associate Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">9</td>
								<td row-header="State Pharmacy Council Reg.NO">77864/A1</td>
								<td row-header="JNTUH ID">8151-170109-142217</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">15</th>
								<td row-header="Name of the Employee">Mrs.G.Rajani</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmacognosy&Phytochemistry)</td>
								<td row-header="Teaching Experience">9</td>
								<td row-header="State Pharmacy Council Reg.NO">66259/A1</td>
								<td row-header="JNTUH ID">1414-190111-123020</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">16</th>
								<td row-header="Name of the Employee">Mr.B.Sandeep Kumar</td>
								<td row-header="Designation">Associate Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Phrmacy Practice)</td>
								<td row-header="Teaching Experience">8</td>
								<td row-header="State Pharmacy Council Reg.NO">87531/A1</td>
								<td row-header="JNTUH ID">1606-150418-154516</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">17</th>
								<td row-header="Name of the Employee">Mrs.G.Amulya</td>
								<td row-header="Designation">Associate Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Phrmacy Practice)</td>
								<td row-header="Teaching Experience">8</td>
								<td row-header="State Pharmacy Council Reg.NO">73043/A1</td>
								<td row-header="JNTUH ID">0303-170116-111536</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">18</th>
								<td row-header="Name of the Employee">Mr.M.Upender Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutical Chemistry)</td>
								<td row-header="Teaching Experience">8</td>
								<td row-header="State Pharmacy Council Reg.NO">67655/A1</td>
								<td row-header="JNTUH ID">6982-150410-170347</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">19</th>
								<td row-header="Name of the Employee">Ms.S.Anusha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmacognosy)</td>
								<td row-header="Teaching Experience">8</td>
								<td row-header="State Pharmacy Council Reg.NO">73324/A1</td>
								<td row-header="JNTUH ID">2016-160527-171423</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">20</th>
								<td row-header="Name of the Employee">Mrs.G.Dhanuja</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharamceutcal Analysis)</td>
								<td row-header="Teaching Experience">7</td>
								<td row-header="State Pharmacy Council Reg.NO">85371/A1</td>
								<td row-header="JNTUH ID">0589-190112-144713</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">21</th>
								<td row-header="Name of the Employee">Mrs.P.Swathi</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutical Chemistry)</td>
								<td row-header="Teaching Experience">7</td>
								<td row-header="State Pharmacy Council Reg.NO">78954/A1</td>
								<td row-header="JNTUH ID">5070-190219-155930</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">22</th>
								<td row-header="Name of the Employee">Mr.S.Goutham Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy(Pharmacology)</td>
								<td row-header="Teaching Experience">7</td>
								<td row-header="State Pharmacy Council Reg.NO">85225/A1</td>
								<td row-header="JNTUH ID">7517-170201-140928</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">23</th>
								<td row-header="Name of the Employee">Mrs.Rekhabai Thakur</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">7</td>
								<td row-header="State Pharmacy Council Reg.NO">TS012506</td>
								<td row-header="JNTUH ID">2188-150522-162743</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">24</th>
								<td row-header="Name of the Employee">Dr.R.Dinesh Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm.D</td>
								<td row-header="Teaching Experience">6</td>
								<td row-header="State Pharmacy Council Reg.NO">TSDR001358</td>
								<td row-header="JNTUH ID">6753-160304-104745</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">25</th>
								<td row-header="Name of the Employee">Mr.P.Mallaiah</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharm (PA & QA)</td>
								<td row-header="Teaching Experience">6</td>
								<td row-header="State Pharmacy Council Reg.NO">93019/A1</td>
								<td row-header="JNTUH ID">6445-160309-142715</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">26</th>
								<td row-header="Name of the Employee">Ms.A.Gouthami</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharm (PA & QA)</td>
								<td row-header="Teaching Experience">6</td>
								<td row-header="State Pharmacy Council Reg.NO">95523/A1</td>
								<td row-header="JNTUH ID">0088-181024-144429</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">27</th>
								<td row-header="Name of the Employee">Mrs.S.Sunayana</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy(Pharmacology)</td>
								<td row-header="Teaching Experience">6</td>
								<td row-header="State Pharmacy Council Reg.NO">TS014154</td>
								<td row-header="JNTUH ID">3939-160309-105126</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">28</th>
								<td row-header="Name of the Employee">Mr.U.Prashanth</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">6</td>
								<td row-header="State Pharmacy Council Reg.NO">81699/A1</td>
								<td row-header="JNTUH ID">9197-200110-171457</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">29</th>
								<td row-header="Name of the Employee">Mr.V.Rathnakar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharm (PA & QA)</td>
								<td row-header="Teaching Experience">4</td>
								<td row-header="State Pharmacy Council Reg.NO">124287/A1</td>
								<td row-header="JNTUH ID">9055-170523-170750</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">30</th>
								<td row-header="Name of the Employee">Mr.T.Lakhankumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharm (PA & QA)</td>
								<td row-header="Teaching Experience">4</td>
								<td row-header="State Pharmacy Council Reg.NO">109183/A1</td>
								<td row-header="JNTUH ID">7819-180414-123352</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">31</th>
								<td row-header="Name of the Employee">Mr.R.Raj Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Industrial Pharm)</td>
								<td row-header="Teaching Experience">4</td>
								<td row-header="State Pharmacy Council Reg.NO">TS005227</td>
								<td row-header="JNTUH ID">9202-190219-151917</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">32</th>
								<td row-header="Name of the Employee">Mrs.T.Sushma</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharamceutcal Analysis)</td>
								<td row-header="Teaching Experience">4</td>
								<td row-header="State Pharmacy Council Reg.NO">TS006412</td>
								<td row-header="JNTUH ID">1116-191001-144424</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">33</th>
								<td row-header="Name of the Employee">Mr.J.Anil</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Industrial Pharmacy)</td>
								<td row-header="Teaching Experience">4</td>
								<td row-header="State Pharmacy Council Reg.NO">98971/A1</td>
								<td row-header="JNTUH ID">8077-200110-165539</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">34</th>
								<td row-header="Name of the Employee">Mrs.A.Rani</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">2</td>
								<td row-header="State Pharmacy Council Reg.NO">132325/A1</td>
								<td row-header="JNTUH ID">2067-170207-145157</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">35</th>
								<td row-header="Name of the Employee">Dr.B.Anoosha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm.D</td>
								<td row-header="Teaching Experience">3</td>
								<td row-header="State Pharmacy Council Reg.NO">Applied</td>
								<td row-header="JNTUH ID">4897-190117-114151</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">36</th>
								<td row-header="Name of the Employee">Dr.K.Manisha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm.D</td>
								<td row-header="Teaching Experience">3</td>
								<td row-header="State Pharmacy Council Reg.NO">Applied</td>
								<td row-header="JNTUH ID">0094-190228-120204						
								</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">37</th>
								<td row-header="Name of the Employee">Mrs.Sheikshameem</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">3</td>
								<td row-header="State Pharmacy Council Reg.NO">105942/A1</td>
								<td row-header="JNTUH ID">6348-191107-15031</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">38</th>
								<td row-header="Name of the Employee">Dr.P.Ramya Reddy</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm.D</td>
								<td row-header="Teaching Experience">2</td>
								<td row-header="State Pharmacy Council Reg.NO">Applied</td>
								<td row-header="JNTUH ID">0962-191108-141823</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">39</th>
								<td row-header="Name of the Employee">Mrs.D.Mamatha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmacology)</td>
								<td row-header="Teaching Experience">3</td>
								<td row-header="State Pharmacy Council Reg.NO">TS014266</td>
								<td row-header="JNTUH ID">1302-210327-160744</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">40</th>
								<td row-header="Name of the Employee">Ms.N.Ravali</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmacology)</td>
								<td row-header="Teaching Experience">2</td>
								<td row-header="State Pharmacy Council Reg.NO">124088/A1</td>
								<td row-header="JNTUH ID">3395-200104-134031</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">41</th>
								<td row-header="Name of the Employee">Ms.K. Rani</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">2</td>
								<td row-header="State Pharmacy Council Reg.NO">117649/A1</td>
								<td row-header="JNTUH ID">6608-200302-151125</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">42</th>
								<td row-header="Name of the Employee">Mrs.M. Mamatha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharamceutcal Analysis)</td>
								<td row-header="Teaching Experience">2</td>
								<td row-header="State Pharmacy Council Reg.NO">117650/A1</td>
								<td row-header="JNTUH ID">8473-200305-110437</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">43</th>
								<td row-header="Name of the Employee">Mrs.M.Suma</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">3</td>
								<td row-header="State Pharmacy Council Reg.NO">128533/A1</td>
								<td row-header="JNTUH ID">3759-190302-143424</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">44</th>
								<td row-header="Name of the Employee">Mr.V.Anil Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutics)</td>
								<td row-header="Teaching Experience">8</td>
								<td row-header="State Pharmacy Council Reg.NO">70320/A1</td>
								<td row-header="JNTUH ID">6013-160308-120601</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">45</th>
								<td row-header="Name of the Employee">Mr.T.Ranjith Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmaceutical Chemistry)</td>
								<td row-header="Teaching Experience">2</td>
								<td row-header="State Pharmacy Council Reg.NO">Applied</td>
								<td row-header="JNTUH ID">8047-201109-135912</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">46</th>
								<td row-header="Name of the Employee">Mr.K.SridharRao</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharmacy (Pharmacology)</td>
								<td row-header="Teaching Experience">11</td>
								<td row-header="State Pharmacy Council Reg.NO">Applied</td>
								<td row-header="JNTUH ID">1114-150410-101046</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">47</th>
								<td row-header="Name of the Employee">Mrs.P.Archana</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm.D(PB)</td>
								<td row-header="Teaching Experience">7</td>
								<td row-header="State Pharmacy Council Reg.NO">68652/A1</td>
								<td row-header="JNTUH ID">1772-150410-105718</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">48</th>
								<td row-header="Name of the Employee">Dr.T.Swetha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm.D(Pharmacy Practice)</td>
								<td row-header="Teaching Experience">9</td>
								<td row-header="State Pharmacy Council Reg.NO">67601/A1</td>
								<td row-header="JNTUH ID">7757-160204-122013</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">49</th>
								<td row-header="Name of the Employee">Mr.N.Thirupathi Reddy</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">MSC (H&S)</td>
								<td row-header="Teaching Experience">18</td>
								<td row-header="State Pharmacy Council Reg.NO">NA</td>
								<td row-header="JNTUH ID">0515-150410-125425</td>
							  </tr>

							  <tr>
								<th row-header="S.No" scope="row">50</th>
								<td row-header="Name of the Employee">Mr.T.Ramakrishna</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">MCA (H&S)</td>
								<td row-header="Teaching Experience">10</td>
								<td row-header="State Pharmacy Council Reg.NO">NA</td>
								<td row-header="JNTUH ID">3346-180124-164103</td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">51</th>
								<td row-header="Name of the Employee">Mr.Voggu Sujith Kumar</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.pharm Pharmaceutical Analysis</td>
								<td row-header="Teaching Experience">9</td>
								<td row-header="State Pharmacy Council Reg.NO"></td>
								<td row-header="JNTUH ID"></td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">52</th>
								<td row-header="Name of the Employee">Mrs.Kasam Anusha</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">Pharm D</td>
								<td row-header="Teaching Experience">0</td>
								<td row-header="State Pharmacy Council Reg.NO"></td>
								<td row-header="JNTUH ID"></td>
							  </tr>
							  <tr>
								<th row-header="S.No" scope="row">53</th>
								<td row-header="Name of the Employee">Mrs.MANDALA HARSHINI</td>
								<td row-header="Designation">Assistant Professor</td>
								<td row-header="Qualification with Specialization">M.Pharm Pharmaceutics</td>
								<td row-header="Teaching Experience">05</td>
								<td row-header="State Pharmacy Council Reg.NO"></td>
								<td row-header="JNTUH ID"></td>
							  </tr>

																  
							 


						  </tbody>
						</table>
					</div>
				</div>
				
				
			</div>
		</div>	
	</div>	
	

	<footer class="footer-section-1x">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-top">
						<div class="row">
							<div class="col-md-3">
								<div class="footer-top-right single-link">														
								   <h3>About VGSP</h3>
	                               	<ul>
	                               		<li><a href="about.html">  About Us </a></li>
	                               		<li><a href="governingBody.html">  Governing Body </a></li>
										<li><a href="visionmission.html">  Vision & Mission </a></li>
										<li><a href="vips.html">  Vaageswari Group</a></li>
										<li><a href="teachingFaculty.html">  Teaching Faculty</a></li>	
	                               	</ul>
<!--
									<div class="footer-social-link">
										<ul>
											<li><a href="#"> <i class="fab fa-facebook-f"></i> </a></li>	
											<li><a href="#"> <i class="fab fa-instagram"></i> </a></li>		
											<li><a href="#"> <i class="fab fa-twitter"></i> </a></li>
											<li><a href="#"> <i class="fab fa-google-plus-g"></i> </a></li>
										</ul>					
									</div>
-->
								</div>	
							</div>

							<div class="col-md-9">
								<div class="footer-top-left">
									<div class="row">
										<div class="col-md-4">
											<div class="single-link">
												<h3>Courses</h3>	
												<ul>
													<li><a href="admissionBpharm.html">  B Pharm </a></li>
													<li><a href="admissionMpharm.html">  M Pharm </a></li>
													<li><a href="admissionPharmD.html">  Pharm D </a></li>
													<li><a href="admissionpharmdPB.html">  Pharm D (PB) </a></li>							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Quick Links</h3>
												<ul>
													<!-- <li><a href="coursesOffered.html">  Admissions</a></li> -->
													<li><a href="others.html">  Alumni </a></li>
													<li><a href="others.html">  Gallery </a></li>
													<li><a href="contactUs.html">  Feed Back Form </a></li>
							
												</ul>
											</div>	
										</div>
										<div class="col-md-4">
											<div class="single-link">
												<h3>Contact Us</h3>
												<ul>
													<li>Vaageswari College of Pharmacy, Beside LMD Police Station, Ramakrishna Colony, <br> Karimnagar – 505527 </li>
													<li><a href="tel:+919502588612"> <i class="fa fa-phone"></i> : +91-9502588612,  </a></li>
													<li><a href="mailto:info@vcpk.ac.in"> <i class="fa fa-envelope"></i> : info@vcpk.ac.in </a></li>			
												</ul>
											</div>	
										</div>
									</div>
								</div>	
							</div>

						</div>
					</div>	
				</div>

			</div>
		</div>

		<div class="footer-bottom">
			<div class="container">
				<div class="row">
					<div class="col-md-5">
						<p>© <a href="#">Sree Vaageswari Eductional Society </a> All Rights Reserved </p>
					</div>
				</div>
			</div>						
		</div>	

	</footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery.min.js"></script>
	<script src="js/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
	<!-- Wow Script -->
	<script src="js/wow.min.js"></script>
	<!-- Counter Script -->
	<script src="js/waypoints.min.js"></script>
	<script src="js/jquery.counterup.min.js"></script>
	<!-- Masonry Portfolio Script -->
    <script src='js/jquery.mixitup.min.js'></script>
	<!-- Lightbox js -->
	<script src="inc/lightbox/js/jquery.fancybox.pack.js"></script>
	<script src="inc/lightbox/js/lightbox.js"></script>
	<!-- loader js-->
    <script src="js/fakeLoader.min.js"></script>
	<!-- Scroll bottom to top -->
	<script src="js/scrolltopcontrol.js"></script>
	<!-- menu -->
	<script src="js/bootstrap-4-navbar.js"></script>
	<!-- youtube popup video -->
	<script src="js/jquery.magnific-popup.min.js"></script> 
	<!-- Testimonial slider Script -->
	<script src="slick/slick.min.js"></script>
	<!-- Color switcher js -->
    <!-- Color-switcher-active -->  
    <script src="js/color-switcher-active.js"></script>
	<!-- Custom script -->
    <script src="js/custom.js"></script>
	
  </body>

</html>       